
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DL: Introduction &#8212; Data Science Books</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css?v=995e94df" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.min.css?v=21c0b90a" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=d567e03f" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contents/4_dl/dl1_Introduction';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="DL: Neuron" href="dl2_Neuron.html" />
    <link rel="prev" title="Model Deployment" href="../3_ml/6_deployment.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Data Science Books</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Machine Learning
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part I — Foundations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../0_maths/0_essential.html">Essential Mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_maths/4_linear_algebra.html">Linear Algebra</a></li>







<li class="toctree-l1"><a class="reference internal" href="../0_maths/2_probability.html">Probability Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_maths/1_descriptive.html">Descriptive Statistics</a></li>








<li class="toctree-l1"><a class="reference internal" href="../0_maths/3_inferential.html">Inferential Statistics</a></li>



<li class="toctree-l1"><a class="reference internal" href="../0_maths/5_calculus.html">Calculus</a></li>







<li class="toctree-l1"><a class="reference internal" href="../0_maths/6_regression_analysis.html">Explanatory and Response Variables</a></li>


<li class="toctree-l1"><a class="reference internal" href="../1_python/1_basics.html">Python Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_python/2_advanced.html">Advanced Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_python/3_data_structures.html">Data Structures</a></li>





<li class="toctree-l1"><a class="reference internal" href="../1_python/4_modules_packages.html">Modules &amp; Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_python/5_functions.html">Functions &amp; Modular Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_python/6_oop.html">Object-Oriented Programming</a></li>





<li class="toctree-l1"><a class="reference internal" href="../1_python/8_exceptions.html">Exception Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_python/9_regex.html">Regular Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_numpy/1_numpy.html">NumPy (<strong>Numerical Python</strong>)</a></li>



<li class="toctree-l1"><a class="reference internal" href="../2_pandas/1_series.html">Pandas Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_pandas/2_dataframes.html">Pandas DataFrame</a></li>
















<li class="toctree-l1"><a class="reference internal" href="../2_pandas/3_visualization.html"><strong>What is Data Visualization in Data Science?</strong></a></li>


<li class="toctree-l1"><a class="reference internal" href="../2_pandas/4_eda.html">Exploratory Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_pandas/5_feature_engineering.html"><strong>What is Feature Engineering?</strong></a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part II — Classical Machine Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3_ml/1_foundations.html">ML Foundational</a></li>





<li class="toctree-l1"><a class="reference internal" href="../3_ml/2_data_preparation.html">2️⃣ Data Handling</a></li>





<li class="toctree-l1"><a class="reference internal" href="../3_ml/2_train_test_split.html">Train–Test Split</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_ml/5_model_evaluation.html">4️⃣ Model Evaluation</a></li>




<li class="toctree-l1"><a class="reference internal" href="../3_ml/11_supervised_learning.html"><strong>Supervised Learning</strong></a></li>



<li class="toctree-l1"><a class="reference internal" href="../3_ml/12_regression.html">Regression Algorithms</a></li>







<li class="toctree-l1"><a class="reference internal" href="../3_ml/13_classification.html">Classification Algorithms</a></li>

<li class="toctree-l1"><a class="reference internal" href="../3_ml/10_core_algo.html">Core ML Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_ml/14_decision_trees.html">Decision Trees</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_ml/15_ensemble_methods.html">Ensemble Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_ml/16_svm.html">Support Vector Machine (SVM) in Detail</a></li>


<li class="toctree-l1"><a class="reference internal" href="../3_ml/17_knn.html">k-Nearest Neighbors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_ml/18_naive_bayes.html">Naive Bayes</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part III — Advanced Machine Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../3_ml/20_unsupervised_learning.html">Unsupervised Learning</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_ml/21_clustering.html">Clustering Techniques</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../3_ml/7_optimization_and_training.html">5️⃣ Optimization &amp; Training</a></li>







<li class="toctree-l1 has-children"><a class="reference internal" href="../3_ml/6_ml_lifecycle.html">ML Lifecycle</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_ml/6_training.html">Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_ml/6_evaluation.html">Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_ml/6_deployment.html">Deployment</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part IV — Deep Learning</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="dl2_Neuron.html">Neuron</a></li>
<li class="toctree-l1"><a class="reference internal" href="dl3_Libraries.html">Deep Learning Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="dl4_Terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="dl5_multi_layer.html">Multi-Layer Perceptron</a></li>
<li class="toctree-l1"><a class="reference internal" href="dl6_first_nn.html">First Neural Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="dl7_evaluating_model.html">Model Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dl8_multiclass_classification.html">Multiclass Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="dl9_multiclass_classification_hand.html">Handwritten Digit Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="dl10_saving_and_loading.html">Saving &amp; Loading Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="dl11_checkpointing.html">Model Checkpointing</a></li>
<li class="toctree-l1"><a class="reference internal" href="dl12_visualizing_model_training.html"><strong>Visualizing Model Training History in Deep Learning</strong></a></li>

<li class="toctree-l1"><a class="reference internal" href="dl13_loss_functions_activation_functions_and_optimizers.html">Loss Functions &amp; Optimizers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part V — NLP</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../5_nlp/nlp1.html">NLP Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_nlp/nlp2.html">Text Cleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_nlp/nlp3.html">Text Normalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_nlp/nlp4.html">NLP Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_nlp/nlp5.html">Bag of Words, TF-IDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_nlp/nlp6.html">Sentiment Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_nlp/nlp7.html">NLP with SpaCy</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part VI — Career &amp; MLOps</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../6_interview/self%20introduction.html">Self Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_interview/py.html">Python: Interview Guide</a></li>





<li class="toctree-l1"><a class="reference internal" href="../6_interview/pd.html">📚 Pandas: Interview Guide</a></li>


<li class="toctree-l1"><a class="reference internal" href="../6_interview/ml.html">Machine Learning: Interview Guide</a></li>













<li class="toctree-l1"><a class="reference internal" href="../6_interview/git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_interview/dvc.html">DVC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_interview/mlflow.html">MLflow</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/coding-fame/book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/coding-fame/book/edit/main/contents/4_dl/dl1_Introduction.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/coding-fame/book/issues/new?title=Issue%20on%20page%20%2Fcontents/4_dl/dl1_Introduction.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/contents/4_dl/dl1_Introduction.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>DL: Introduction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#artificial-intelligence-vs-machine-learning-vs-deep-learning">Artificial Intelligence vs Machine Learning vs Deep Learning</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#machine-learning-ml"><strong>Machine Learning (ML)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deep-learning-dl"><strong>Deep Learning (DL)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example"><strong>Example</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ai-vs-ml-vs-dl">AI vs ML vs DL</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-deep-learning">Why Deep Learning?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison-of-ml-and-dl-models"><strong>Comparison of ML and DL Models</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-deep-learning">Understanding Deep Learning</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-features-of-deep-learning"><strong>Key Features of Deep Learning</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#differences-between-deep-learning-and-machine-learning">Differences Between Deep Learning and Machine Learning</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware-differences"><strong>Hardware Differences</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cpu-central-processing-unit"><strong>CPU (Central Processing Unit)</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gpu-graphical-processing-unit"><strong>GPU (Graphical Processing Unit)</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-selection-in-machine-learning-vs-deep-learning">Feature Selection in Machine Learning vs. Deep Learning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#neural-networks"><strong>Neural Networks</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-neural-networks"><strong>What Are Neural Networks?</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-neural-networks-in-deep-learning"><strong>Types of Neural Networks in Deep Learning</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-deep-learning-wins">5. Why Deep Learning Wins? 🏆</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#applications-of-deep-learning">Applications of Deep Learning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-takeaways">Key Takeaways 📌</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="dl-introduction">
<h1>DL: Introduction<a class="headerlink" href="#dl-introduction" title="Link to this heading">#</a></h1>
<section id="artificial-intelligence-vs-machine-learning-vs-deep-learning">
<h2>Artificial Intelligence vs Machine Learning vs Deep Learning<a class="headerlink" href="#artificial-intelligence-vs-machine-learning-vs-deep-learning" title="Link to this heading">#</a></h2>
<section id="machine-learning-ml">
<h3><strong>Machine Learning (ML)</strong><a class="headerlink" href="#machine-learning-ml" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Machine learning is a subset of artificial intelligence (AI).</p></li>
<li><p>It enables systems to learn from data and make predictions on new data.</p></li>
</ul>
</section>
<section id="deep-learning-dl">
<h3><strong>Deep Learning (DL)</strong><a class="headerlink" href="#deep-learning-dl" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Deep learning is a subset of machine learning.</p></li>
<li><p>Unlike traditional machine learning, deep learning models learn features automatically from raw data.</p></li>
<li><p>Machine learning models require guidance when incorrect predictions occur, while deep learning models improve autonomously.</p></li>
</ul>
</section>
<section id="example">
<h3><strong>Example</strong><a class="headerlink" href="#example" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>An <strong>automatic car driving system</strong> is an example of deep learning in action.</p></li>
</ul>
</section>
<section id="ai-vs-ml-vs-dl">
<h3>AI vs ML vs DL<a class="headerlink" href="#ai-vs-ml-vs-dl" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Aspect</p></th>
<th class="head"><p>AI</p></th>
<th class="head"><p>Machine Learning</p></th>
<th class="head"><p>Deep Learning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Scope</strong></p></td>
<td><p>Broadest concept</p></td>
<td><p>Subset of AI</p></td>
<td><p>Subset of ML</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Data Needs</strong></p></td>
<td><p>Rule-based</p></td>
<td><p>Medium datasets</p></td>
<td><p>Massive datasets</p></td>
</tr>
<tr class="row-even"><td><p><strong>Human Guidance</strong></p></td>
<td><p>Full programming</p></td>
<td><p>Feature engineering</p></td>
<td><p>Automatic feature learning</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Example</strong></p></td>
<td><p>Chess-playing program</p></td>
<td><p>Spam filter</p></td>
<td><p>Self-driving cars</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<hr class="docutils" />
<section id="why-deep-learning">
<h2>Why Deep Learning?<a class="headerlink" href="#why-deep-learning" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Deep learning can <strong>extract features</strong> from raw data without manual intervention.</p></li>
<li><p>It improves model accuracy as data volume increases.</p></li>
</ul>
<section id="comparison-of-ml-and-dl-models">
<h3><strong>Comparison of ML and DL Models</strong><a class="headerlink" href="#comparison-of-ml-and-dl-models" title="Link to this heading">#</a></h3>
<p>In ML, models like:</p>
<ul class="simple">
<li><p><strong>Linear Regression</strong></p></li>
<li><p><strong>Logistic Regression</strong></p></li>
<li><p><strong>K-Nearest Neighbors (KNN)</strong></p></li>
<li><p><strong>Decision Trees</strong>, etc., are used for predictions.</p></li>
</ul>
<p>In DL, models use <strong>Neural Networks</strong>, which mimic the human brain for feature extraction and problem-solving.</p>
</section>
</section>
<hr class="docutils" />
<section id="understanding-deep-learning">
<h2>Understanding Deep Learning<a class="headerlink" href="#understanding-deep-learning" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Deep learning utilizes <strong>Artificial Neural Networks (ANNs)</strong>.</p></li>
<li><p>It closely mimics human learning and improves automatically with data.</p></li>
<li><p>Deep learning models are often referred to as <strong>“Deep Neural Networks”</strong>.</p></li>
</ul>
<section id="key-features-of-deep-learning">
<h3><strong>Key Features of Deep Learning</strong><a class="headerlink" href="#key-features-of-deep-learning" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Handles Large Data Efficiently</strong> - The more data you provide, the better the model performs.</p></li>
<li><p><strong>Uses Specialized Hardware</strong> - Deep learning requires GPUs (Graphical Processing Units) and TPUs (Tensor Processing Units) for high-speed processing.</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="differences-between-deep-learning-and-machine-learning">
<h2>Differences Between Deep Learning and Machine Learning<a class="headerlink" href="#differences-between-deep-learning-and-machine-learning" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p>Machine Learning (ML)</p></th>
<th class="head"><p>Deep Learning (DL)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Data</strong></p></td>
<td><p>Works with structured, small to medium datasets</p></td>
<td><p>Requires large amounts of unstructured data</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Hardware</strong></p></td>
<td><p>Uses CPU (Central Processing Unit)</p></td>
<td><p>Uses GPU (Graphical Processing Unit) and TPU (Tensor Processing Unit)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Processing</strong></p></td>
<td><p>Requires manual feature selection</p></td>
<td><p>Automatically learns feature selection</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Performance</strong></p></td>
<td><p>Good, but limited by manual tuning</p></td>
<td><p>Generally better due to self-optimizing algorithms</p></td>
</tr>
</tbody>
</table>
</div>
<section id="hardware-differences">
<h3><strong>Hardware Differences</strong><a class="headerlink" href="#hardware-differences" title="Link to this heading">#</a></h3>
<section id="cpu-central-processing-unit">
<h4><strong>CPU (Central Processing Unit)</strong><a class="headerlink" href="#cpu-central-processing-unit" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Executes serial instructions.</p></li>
<li><p>Good speed but consumes more memory.</p></li>
<li><p>Companies: <strong>Intel, ARM, AMD</strong>.</p></li>
</ul>
</section>
<section id="gpu-graphical-processing-unit">
<h4><strong>GPU (Graphical Processing Unit)</strong><a class="headerlink" href="#gpu-graphical-processing-unit" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Executes parallel instructions.</p></li>
<li><p>Faster than CPU with lower memory consumption.</p></li>
<li><p>Companies: <strong>NVIDIA, AMD</strong>.</p></li>
</ul>
</section>
</section>
</section>
<hr class="docutils" />
<section id="feature-selection-in-machine-learning-vs-deep-learning">
<h2>Feature Selection in Machine Learning vs. Deep Learning<a class="headerlink" href="#feature-selection-in-machine-learning-vs-deep-learning" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>In <strong>Machine Learning</strong>, <strong>feature selection</strong> is manually performed.</p></li>
<li><p>In <strong>Deep Learning</strong>, neural networks automatically determine important features, assigning lower weights to less important ones.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="neural-networks">
<h2><strong>Neural Networks</strong><a class="headerlink" href="#neural-networks" title="Link to this heading">#</a></h2>
<section id="what-are-neural-networks">
<h3><strong>What Are Neural Networks?</strong><a class="headerlink" href="#what-are-neural-networks" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>A network of interconnected neurons designed to solve complex problems.</p></li>
<li><p>Inspired by biological neurons (brain cells).</p></li>
<li><p>May contain <strong>multiple hidden layers</strong>.</p></li>
</ul>
</section>
<section id="types-of-neural-networks-in-deep-learning">
<h3><strong>Types of Neural Networks in Deep Learning</strong><a class="headerlink" href="#types-of-neural-networks-in-deep-learning" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Artificial Neural Networks (ANNs)</strong> - Also called <strong>Feed-Forward Neural Networks</strong>.</p>
<ul class="simple">
<li><p>Basic building block</p></li>
<li><p>Fully connected layers</p></li>
<li><p>Used for tabular data</p></li>
</ul>
</li>
<li><p><strong>Convolutional Neural Networks (CNNs)</strong> - Used primarily for image processing.</p>
<ul class="simple">
<li><p>Convolutional layers</p></li>
<li><p>Pooling operations</p></li>
<li><p>Ideal for image processing</p></li>
</ul>
</li>
<li><p><strong>Recurrent Neural Networks (RNNs)</strong> - Used for sequential data like speech or text.</p>
<ul class="simple">
<li><p>Memory cells</p></li>
<li><p>Time-step processing</p></li>
<li><p>Perfect for NLP, time series</p></li>
</ul>
</li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="why-deep-learning-wins">
<h2>5. Why Deep Learning Wins? 🏆<a class="headerlink" href="#why-deep-learning-wins" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Automatic Feature Engineering</strong> 🛠️<br />
Neural networks self-optimize feature importance through backpropagation</p></li>
<li><p><strong>Performance Scaling</strong> 📈<br />
Accuracy improves with more data and compute power</p></li>
<li><p><strong>Complex Pattern Recognition</strong> 🔍<br />
Handles non-linear relationships better than traditional ML</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="applications-of-deep-learning">
<h2>Applications of Deep Learning<a class="headerlink" href="#applications-of-deep-learning" title="Link to this heading">#</a></h2>
<p>Deep learning is widely used across various industries, including:</p>
<ul class="simple">
<li><p>🚗 <strong>Self-Driving Cars</strong></p></li>
<li><p>📰 <strong>Fake News Detection</strong></p></li>
<li><p>🗣 <strong>Natural Language Processing (NLP)</strong></p></li>
<li><p>🏠 <strong>Virtual Assistants (Alexa, Google Assistant, Siri)</strong></p></li>
<li><p>🎬 <strong>Entertainment (Netflix, YouTube recommendations)</strong></p></li>
<li><p>📷 <strong>Visual Recognition (Facial recognition, Object detection)</strong></p></li>
<li><p>💳 <strong>Fraud Detection (Credit card fraud analysis)</strong></p></li>
<li><p>🏥 <strong>Healthcare (Disease prediction, Medical imaging)</strong></p></li>
<li><p>🌍 <strong>Language Translation (Google Translate, AI-driven translations)</strong></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Aspect</p></th>
<th class="head"><p>Machine Learning</p></th>
<th class="head"><p>Deep Learning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Subset of</strong></p></td>
<td><p>AI</p></td>
<td><p>Machine Learning</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Data Requirements</strong></p></td>
<td><p>Works with small datasets</p></td>
<td><p>Works best with large datasets</p></td>
</tr>
<tr class="row-even"><td><p><strong>Model Guidance</strong></p></td>
<td><p>Requires manual tuning and feature engineering</p></td>
<td><p>Learns automatically from raw data</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Hardware</strong></p></td>
<td><p>Uses CPUs</p></td>
<td><p>Uses GPUs and TPUs</p></td>
</tr>
<tr class="row-even"><td><p><strong>Feature Selection</strong></p></td>
<td><p>Manual intervention</p></td>
<td><p>Automatic via neural networks</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="key-takeaways">
<h2>Key Takeaways 📌<a class="headerlink" href="#key-takeaways" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>DL excels with unstructured data (images, text, audio)</p></li>
<li><p>Requires significant computational resources</p></li>
<li><p>Reduces need for manual feature engineering</p></li>
<li><p>Continuously evolves with new architectures</p></li>
<li><p>Dominates state-of-the-art AI applications</p></li>
</ul>
<hr class="docutils" />
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./contents\4_dl"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../3_ml/6_deployment.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Model Deployment</p>
      </div>
    </a>
    <a class="right-next"
       href="dl2_Neuron.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">DL: Neuron</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#artificial-intelligence-vs-machine-learning-vs-deep-learning">Artificial Intelligence vs Machine Learning vs Deep Learning</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#machine-learning-ml"><strong>Machine Learning (ML)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deep-learning-dl"><strong>Deep Learning (DL)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example"><strong>Example</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ai-vs-ml-vs-dl">AI vs ML vs DL</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-deep-learning">Why Deep Learning?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison-of-ml-and-dl-models"><strong>Comparison of ML and DL Models</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-deep-learning">Understanding Deep Learning</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-features-of-deep-learning"><strong>Key Features of Deep Learning</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#differences-between-deep-learning-and-machine-learning">Differences Between Deep Learning and Machine Learning</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware-differences"><strong>Hardware Differences</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cpu-central-processing-unit"><strong>CPU (Central Processing Unit)</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gpu-graphical-processing-unit"><strong>GPU (Graphical Processing Unit)</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-selection-in-machine-learning-vs-deep-learning">Feature Selection in Machine Learning vs. Deep Learning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#neural-networks"><strong>Neural Networks</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-neural-networks"><strong>What Are Neural Networks?</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-neural-networks-in-deep-learning"><strong>Types of Neural Networks in Deep Learning</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-deep-learning-wins">5. Why Deep Learning Wins? 🏆</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#applications-of-deep-learning">Applications of Deep Learning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-takeaways">Key Takeaways 📌</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Gajanesh
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright © 2025 Gajanesh. All rights reserved..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>