
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Probability in ML &#8212; Data Science Books</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css?v=995e94df" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.min.css?v=21c0b90a" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=d567e03f" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contents/0_maths/2_probability';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Descriptive Statistics" href="1_descriptive.html" />
    <link rel="prev" title="Linear Algebra" href="4_linear_algebra.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Data Science Books</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Machine Learning
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part I — Foundations</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0_essential.html">Essential Mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_linear_algebra.html">Linear Algebra</a></li>







<li class="toctree-l1 current active"><a class="current reference internal" href="#">Probability Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_descriptive.html">Descriptive Statistics</a></li>








<li class="toctree-l1"><a class="reference internal" href="3_inferential.html">Inferential Statistics</a></li>



<li class="toctree-l1"><a class="reference internal" href="5_calculus.html">Calculus</a></li>







<li class="toctree-l1"><a class="reference internal" href="6_regression_analysis.html">Explanatory and Response Variables</a></li>


<li class="toctree-l1"><a class="reference internal" href="../1_python/1_basics.html">Python Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_python/2_advanced.html">Advanced Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_python/3_data_structures.html">Data Structures</a></li>





<li class="toctree-l1"><a class="reference internal" href="../1_python/4_modules_packages.html">Modules &amp; Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_python/5_functions.html">Functions &amp; Modular Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_python/6_oop.html">Object-Oriented Programming</a></li>





<li class="toctree-l1"><a class="reference internal" href="../1_python/8_exceptions.html">Exception Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_python/9_regex.html">Regular Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_numpy/1_numpy.html">NumPy (<strong>Numerical Python</strong>)</a></li>



<li class="toctree-l1"><a class="reference internal" href="../2_pandas/1_series.html">Pandas Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_pandas/2_dataframes.html">Pandas DataFrame</a></li>
















<li class="toctree-l1"><a class="reference internal" href="../2_pandas/3_visualization.html"><strong>What is Data Visualization in Data Science?</strong></a></li>


<li class="toctree-l1"><a class="reference internal" href="../2_pandas/4_eda.html">Exploratory Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_pandas/5_feature_engineering.html"><strong>What is Feature Engineering?</strong></a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part II — Classical Machine Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3_ml/1_foundations.html">ML Foundational</a></li>





<li class="toctree-l1"><a class="reference internal" href="../3_ml/2_data_preparation.html">2️⃣ Data Handling</a></li>





<li class="toctree-l1"><a class="reference internal" href="../3_ml/2_train_test_split.html">Train–Test Split</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_ml/5_model_evaluation.html">4️⃣ Model Evaluation</a></li>




<li class="toctree-l1"><a class="reference internal" href="../3_ml/11_supervised_learning.html"><strong>Supervised Learning</strong></a></li>



<li class="toctree-l1"><a class="reference internal" href="../3_ml/12_regression.html">Regression Algorithms</a></li>







<li class="toctree-l1"><a class="reference internal" href="../3_ml/13_classification.html">Classification Algorithms</a></li>

<li class="toctree-l1"><a class="reference internal" href="../3_ml/10_core_algo.html">Core ML Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_ml/14_decision_trees.html">Decision Trees</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_ml/15_ensemble_methods.html">Ensemble Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_ml/16_svm.html">Support Vector Machine (SVM) in Detail</a></li>


<li class="toctree-l1"><a class="reference internal" href="../3_ml/17_knn.html">k-Nearest Neighbors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_ml/18_naive_bayes.html">Naive Bayes</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part III — Advanced Machine Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../3_ml/20_unsupervised_learning.html">Unsupervised Learning</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_ml/21_clustering.html">Clustering Techniques</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../3_ml/7_optimization_and_training.html">5️⃣ Optimization &amp; Training</a></li>







<li class="toctree-l1 has-children"><a class="reference internal" href="../3_ml/6_ml_lifecycle.html">ML Lifecycle</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_ml/6_training.html">Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_ml/6_evaluation.html">Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_ml/6_deployment.html">Deployment</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part IV — Deep Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../4_dl/dl1_Introduction.html">Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_dl/dl2_Neuron.html">Neuron</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_dl/dl3_Libraries.html">Deep Learning Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_dl/dl4_Terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_dl/dl5_multi_layer.html">Multi-Layer Perceptron</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_dl/dl6_first_nn.html">First Neural Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_dl/dl7_evaluating_model.html">Model Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_dl/dl8_multiclass_classification.html">Multiclass Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_dl/dl9_multiclass_classification_hand.html">Handwritten Digit Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_dl/dl10_saving_and_loading.html">Saving &amp; Loading Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_dl/dl11_checkpointing.html">Model Checkpointing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_dl/dl12_visualizing_model_training.html"><strong>Visualizing Model Training History in Deep Learning</strong></a></li>

<li class="toctree-l1"><a class="reference internal" href="../4_dl/dl13_loss_functions_activation_functions_and_optimizers.html">Loss Functions &amp; Optimizers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part V — NLP</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../5_nlp/nlp1.html">NLP Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_nlp/nlp2.html">Text Cleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_nlp/nlp3.html">Text Normalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_nlp/nlp4.html">NLP Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_nlp/nlp5.html">Bag of Words, TF-IDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_nlp/nlp6.html">Sentiment Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_nlp/nlp7.html">NLP with SpaCy</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part VI — Career &amp; MLOps</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../6_interview/self%20introduction.html">Self Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_interview/py.html">Python: Interview Guide</a></li>





<li class="toctree-l1"><a class="reference internal" href="../6_interview/pd.html">📚 Pandas: Interview Guide</a></li>


<li class="toctree-l1"><a class="reference internal" href="../6_interview/ml.html">Machine Learning: Interview Guide</a></li>













<li class="toctree-l1"><a class="reference internal" href="../6_interview/git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_interview/dvc.html">DVC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_interview/mlflow.html">MLflow</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/coding-fame/book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/coding-fame/book/edit/main/contents/0_maths/2_probability.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/coding-fame/book/issues/new?title=Issue%20on%20page%20%2Fcontents/0_maths/2_probability.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/contents/0_maths/2_probability.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Probability in ML</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-probability-in-ml">Introduction to Probability in ML</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fundamental-concepts">Fundamental Concepts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-probability">What is Probability?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#random-experiments-and-sample-space">Random Experiments and Sample Space</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-of-an-event">Probability of an Event</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#random-variables">Random Variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-random-variables">Types of Random Variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#importance-in-ml">Importance in ML</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expected-value-mean">Expected Value (Mean)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calculation">Calculation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ml-application">ML Application</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#independent-and-dependent-events">Independent and Dependent Events</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">ML Application</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rules-of-probability">Rules of Probability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-probability">Conditional Probability</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">ML Application</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bayes-theorem">Bayes’ Theorem</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Example</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">ML Application</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-distributions">Probability Distributions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discrete-probability-distributions">Discrete Probability Distributions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-they-are">What They Are</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-mass-function-pmf">Probability Mass Function (PMF)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discrete-distributions">Discrete Distributions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualization">Visualization</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#continuous-probability-distributions">Continuous Probability Distributions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">What They Are</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-density-function-pdf">Probability Density Function (PDF)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#continuous-distributions">Continuous Distributions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Visualization</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distribution-functions-pmf-pdf-and-cdf">Distribution Functions: PMF, PDF, and CDF</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">1. Probability Mass Function (PMF)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">2. Probability Density Function (PDF)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cumulative-distribution-function-cdf">3. Cumulative Distribution Function (CDF)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-probability-principles-in-ml"><strong>6. Key Probability Principles in ML</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#applications-in-ml-and-dl">Applications in ML and DL</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pmf-in-action">PMF in Action</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pdf-in-action">PDF in Action</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cdf-in-action">CDF in Action</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practical-example-in-python">Practical Example in Python</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#import-libraries">Import Libraries</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-data">Generate Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-pdf">Plot PDF</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-cdf">Plot CDF</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-it-means">What It Means</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-takeaways">Key Takeaways</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="probability-in-ml">
<h1>Probability in ML<a class="headerlink" href="#probability-in-ml" title="Link to this heading">#</a></h1>
<p>Probability helps us measure uncertainty and randomness, which are common in data.</p>
<hr class="docutils" />
<section id="introduction-to-probability-in-ml">
<h2>Introduction to Probability in ML<a class="headerlink" href="#introduction-to-probability-in-ml" title="Link to this heading">#</a></h2>
<p>In ML and DL, we often work with incomplete or noisy data. Probability helps us:</p>
<ul class="simple">
<li><p>Handle uncertainty (e.g., predicting if an email is spam).</p></li>
<li><p>Quantify randomness in data features, labels, and predictions.</p></li>
<li><p>Build models that make smart decisions.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="fundamental-concepts">
<h2>Fundamental Concepts<a class="headerlink" href="#fundamental-concepts" title="Link to this heading">#</a></h2>
<section id="what-is-probability">
<h3>What is Probability?<a class="headerlink" href="#what-is-probability" title="Link to this heading">#</a></h3>
<p>Probability measures how likely an event is to happen. It ranges from:</p>
<ul class="simple">
<li><p><strong>0</strong>: Impossible (e.g., rolling a 7 on a six-sided die).</p></li>
<li><p><strong>1</strong>: Certain (e.g., the sun rising tomorrow).</p></li>
</ul>
</section>
<section id="random-experiments-and-sample-space">
<h3>Random Experiments and Sample Space<a class="headerlink" href="#random-experiments-and-sample-space" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>A <strong>random experiment</strong> is an action with an uncertain result (e.g., flipping a coin (heads or tails?)).</p></li>
<li><p>The <strong>sample space</strong> is all possible outcomes (e.g., {Heads, Tails} for a coin flip).</p></li>
</ul>
</section>
<section id="probability-of-an-event">
<h3>Probability of an Event<a class="headerlink" href="#probability-of-an-event" title="Link to this heading">#</a></h3>
<p>The probability of an event ( A ) is:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>P(A) = \frac{\text{Number of favorable outcomes}}{\text{Total number of possible outcomes}}
\]
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p><strong>Example</strong>: Probability of rolling a 3 on a fair die is ( \frac{1}{6} ).</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="random-variables">
<h2>Random Variables<a class="headerlink" href="#random-variables" title="Link to this heading">#</a></h2>
<p>A <strong>random variable (RV)</strong> is a function that assigns numerical values to outcomes of a random experiment.</p>
<section id="types-of-random-variables">
<h3>Types of Random Variables<a class="headerlink" href="#types-of-random-variables" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Discrete Random Variables</strong>:</p>
<ul class="simple">
<li><p>Countable values (e.g., number of heads in two coin flips: 0, 1, or 2).</p></li>
</ul>
</li>
<li><p><strong>Continuous Random Variables</strong>:</p>
<ul class="simple">
<li><p>Any value in a range (e.g., height: 1.7m, 1.71m, etc.).</p></li>
</ul>
</li>
</ol>
</section>
<section id="importance-in-ml">
<h3>Importance in ML<a class="headerlink" href="#importance-in-ml" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>RVs model data like:</p>
<ul>
<li><p>Features (e.g., pixel values in an image).</p></li>
<li><p>Labels (e.g., spam or not spam).</p></li>
<li><p>Predictions (e.g., chance of rain).</p></li>
</ul>
</li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="expected-value-mean">
<h2>Expected Value (Mean)<a class="headerlink" href="#expected-value-mean" title="Link to this heading">#</a></h2>
<p>The <strong>expected value (E[X])</strong> is the average outcome of a random variable over many trials.</p>
<section id="calculation">
<h3>Calculation<a class="headerlink" href="#calculation" title="Link to this heading">#</a></h3>
<p>For a discrete RV:
[
E[X] = \sum (x \times P(X = x))
]</p>
<ul class="simple">
<li><p><strong>Example</strong>: Expected number of heads in two coin flips:</p>
<ul>
<li><p>Outcomes: 0 heads ( ( \frac{1}{4} ) ), 1 head ( ( \frac{1}{2} ) ), 2 heads ( ( \frac{1}{4} ) ).</p></li>
<li><p>( E[X] = (0 \times \frac{1}{4}) + (1 \times \frac{1}{2}) + (2 \times \frac{1}{4}) = 1 ).</p></li>
</ul>
</li>
</ul>
</section>
<section id="ml-application">
<h3>ML Application<a class="headerlink" href="#ml-application" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Used in cost functions to measure model performance (e.g., average prediction error).</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="independent-and-dependent-events">
<h2>Independent and Dependent Events<a class="headerlink" href="#independent-and-dependent-events" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Independent Events</strong>: One event doesn’t change the other</p>
<ul>
<li><p>Example: Flipping a coin twice. The first flip (heads) does not affect the second flip.</p></li>
</ul>
</li>
<li><p><strong>Dependent Events</strong>: One event affects the other.</p>
<ul>
<li><p>Example: Drawing two cards from a deck without replacement. Drawing a red card first changes the probability of drawing another red card.</p></li>
</ul>
</li>
</ul>
<section id="id1">
<h3>ML Application<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Independence helps simplify models (e.g., Naive Bayes assumes features are independent).</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="rules-of-probability">
<h2>Rules of Probability<a class="headerlink" href="#rules-of-probability" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Total Probability Rule</strong>:</p>
<ul class="simple">
<li><p>All probabilities in a sample space add to 1.</p></li>
<li><p>Example: For a die, ( P(1) + P(2) + \dots + P(6) = 1 ).</p></li>
</ul>
</li>
<li><p><strong>Addition Rule (Mutually Exclusive Events)</strong>:</p>
<ul class="simple">
<li><p>( P(A \text{ or } B) = P(A) + P(B) ) if ( A ) and ( B ) can’t happen together.</p></li>
<li><p>Example: Rolling a 1 or 2 on a die: ( \frac{1}{6} + \frac{1}{6} = \frac{1}{3} ).</p></li>
</ul>
</li>
<li><p><strong>General Addition Rule</strong>:</p>
<ul class="simple">
<li><p>( P(A \text{ or } B) = P(A) + P(B) - P(A \text{ and } B) ) for overlapping events.</p></li>
<li><p>Example: Drawing a king or a red card includes overlap (red kings).</p></li>
</ul>
</li>
<li><p><strong>Complement Rule</strong>:</p>
<ul class="simple">
<li><p>( P(\text{not } A) = 1 - P(A) ).</p></li>
<li><p>Example: If ( P(\text{rain}) = 0.3 ), then ( P(\text{no rain}) = 0.7 ).</p></li>
</ul>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="conditional-probability">
<h2>Conditional Probability<a class="headerlink" href="#conditional-probability" title="Link to this heading">#</a></h2>
<p><strong>Conditional probability</strong> is the chance of event ( A ) happening given that event ( B ) has occurred:
[
P(A \mid B) = \frac{P(A \text{ and } B)}{P(B)}
]</p>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Deck of 52 cards: 26 red cards, 4 kings (2 red kings).</p></li>
<li><p>Probability of drawing a king given the card is red:</p>
<ul>
<li><p>( P(\text{King} \mid \text{Red}) = \frac{2}{26} = \frac{1}{13} ).</p></li>
</ul>
</li>
</ul>
</section>
<section id="id2">
<h3>ML Application<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Used in classification (e.g., predicting a label based on features in Naive Bayes).</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="bayes-theorem">
<h2>Bayes’ Theorem<a class="headerlink" href="#bayes-theorem" title="Link to this heading">#</a></h2>
<p><strong>Bayes’ Theorem</strong> updates probabilities with new information:
[
P(A \mid B) = \frac{P(B \mid A) \cdot P(A)}{P(B)}
]</p>
<section id="id3">
<h3>Example<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>A test for a disease is 99% accurate.</p></li>
<li><p>Only 1% of people have the disease (( P(\text{Sick}) = 0.01 )).</p></li>
</ul>
<p>If you test <strong>positive</strong>, what’s the actual probability that you’re sick?  P(Test)</p>
<ul class="simple">
<li><p><strong>Bayes’ theorem</strong> calculates this using prior probabilities and test accuracy. P(Test | Sick)</p></li>
</ul>
</section>
<section id="id4">
<h3>ML Application<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Used in Bayesian models to update predictions as new data comes in.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="probability-distributions">
<h2>Probability Distributions<a class="headerlink" href="#probability-distributions" title="Link to this heading">#</a></h2>
<p><strong>Probability distributions</strong> describe how probabilities are allocated across all possible outcomes. Think of it as a map that tells you how chances are distributed.</p>
<ul class="simple">
<li><p><strong>Why They Matter in ML/DL</strong>:</p>
<ul>
<li><p>Help predict outcomes (e.g., spam or not spam).</p></li>
<li><p>Model uncertainty in data (e.g., noisy sensor readings).</p></li>
<li><p>Reveal patterns in features (e.g., pixel values in images).</p></li>
</ul>
</li>
<li><p><strong>Two Main Types</strong>:</p>
<ul>
<li><p><strong>Discrete</strong>: For countable outcomes (e.g., number of clicks).</p></li>
<li><p><strong>Continuous</strong>: For infinite values in a range (e.g., temperature).</p></li>
</ul>
</li>
</ul>
</section>
<section id="discrete-probability-distributions">
<h2>Discrete Probability Distributions<a class="headerlink" href="#discrete-probability-distributions" title="Link to this heading">#</a></h2>
<p>Discrete distributions deal with outcomes you can count, like rolling a die or flipping a coin.</p>
<section id="what-they-are">
<h3>What They Are<a class="headerlink" href="#what-they-are" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>A discrete random variable has a set number of possible values.</p></li>
<li><p>Example: Rolling a fair six-sided die gives outcomes 1, 2, 3, 4, 5, or 6, each with a probability of ( 1/6 ).</p></li>
</ul>
</section>
<section id="probability-mass-function-pmf">
<h3>Probability Mass Function (PMF)<a class="headerlink" href="#probability-mass-function-pmf" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>The PMF tells you the probability of each specific outcome.</p></li>
<li><p><strong>Formula</strong>: ( P(X = x) ) is the chance that ( X ) equals ( x ).</p></li>
<li><p><strong>Rules</strong>:</p>
<ul>
<li><p>Probabilities are between 0 and 1.</p></li>
<li><p>They sum to 1: ( \sum P(X = x) = 1 ).</p></li>
</ul>
</li>
<li><p><strong>Example</strong>: For a die, ( P(X = 3) = 1/6 ).</p></li>
</ul>
</section>
<section id="discrete-distributions">
<h3>Discrete Distributions<a class="headerlink" href="#discrete-distributions" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Bernoulli Distribution</strong>:</p>
<ul>
<li><p>Models a single trial (e.g., spam or not spam).</p></li>
<li><p>Example: ( X = 1 ) (spam), ( X = 0 ) (not spam), ( P(X=1) = 0.3 ).</p></li>
</ul>
</li>
<li><p><strong>Binomial Distribution</strong>:</p>
<ul>
<li><p>Models multiple Bernoulli trials (e.g., number of spam emails in 10 emails).</p></li>
<li><p>Example: ( X \sim \text{Binomial}(n=10, p=0.3) ).</p></li>
</ul>
</li>
</ul>
</section>
<section id="visualization">
<h3>Visualization<a class="headerlink" href="#visualization" title="Link to this heading">#</a></h3>
<p>Here’s the PMF for a fair die in a table:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Outcome</p></th>
<th class="head"><p>1</p></th>
<th class="head"><p>2</p></th>
<th class="head"><p>3</p></th>
<th class="head"><p>4</p></th>
<th class="head"><p>5</p></th>
<th class="head"><p>6</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Probability</p></td>
<td><p>1/6</p></td>
<td><p>1/6</p></td>
<td><p>1/6</p></td>
<td><p>1/6</p></td>
<td><p>1/6</p></td>
<td><p>1/6</p></td>
</tr>
</tbody>
</table>
</div>
<p>A bar chart would show equal bars for each outcome.</p>
</section>
</section>
<section id="continuous-probability-distributions">
<h2>Continuous Probability Distributions<a class="headerlink" href="#continuous-probability-distributions" title="Link to this heading">#</a></h2>
<p>Continuous distributions handle outcomes with infinite possibilities within a range, like height or time.</p>
<section id="id5">
<h3>What They Are<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>A continuous random variable can take any value in a range.</p></li>
<li><p>Example: Height might be 1.7m, 1.71m, 1.712m, etc.</p></li>
</ul>
</section>
<section id="probability-density-function-pdf">
<h3>Probability Density Function (PDF)<a class="headerlink" href="#probability-density-function-pdf" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>The PDF shows the “density” of probability across a range.</p></li>
<li><p><strong>Key Point</strong>: The probability of an exact value (e.g., height = 1.7m) is 0. Instead, we look at areas under the curve.</p></li>
<li><p><strong>Formula</strong>: ( f(x) ) is the density at ( x ).</p></li>
<li><p><strong>Rules</strong>:</p>
<ul>
<li><p>( f(x) \geq 0 ) (no negative density).</p></li>
<li><p>Total area under the curve = 1: ( \int_{-\infty}^{\infty} f(x) , dx = 1 ).</p></li>
</ul>
</li>
</ul>
</section>
<section id="continuous-distributions">
<h3>Continuous Distributions<a class="headerlink" href="#continuous-distributions" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Normal (Gaussian) Distribution</strong>:</p>
<ul>
<li><p>Bell-shaped curve, used in many ML algorithms (e.g., Linear Regression).</p></li>
<li><p>Example: Errors in predictions are often assumed to be normally distributed.</p></li>
</ul>
</li>
<li><p><strong>Exponential Distribution</strong>:</p>
<ul>
<li><p>Models time between events (e.g., waiting time for a bus).</p></li>
<li><p>Used in survival analysis and reliability engineering.</p></li>
</ul>
</li>
</ul>
</section>
<section id="id6">
<h3>Visualization<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<p>The PDF of a normal distribution is a smooth bell curve. The area under it between two points (e.g., 1.6m to 1.8m) gives the probability of that range.</p>
</section>
</section>
<hr class="docutils" />
<section id="distribution-functions-pmf-pdf-and-cdf">
<h2>Distribution Functions: PMF, PDF, and CDF<a class="headerlink" href="#distribution-functions-pmf-pdf-and-cdf" title="Link to this heading">#</a></h2>
<p>These functions help us work with probabilities in different ways.</p>
<section id="id7">
<h3>1. Probability Mass Function (PMF)<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>For Discrete Variables</strong>: Gives the probability of exact values.</p></li>
<li><p><strong>Example</strong>: For a die, ( P(X = 4) = \frac{1}{6} ).</p></li>
</ul>
</section>
<section id="id8">
<h3>2. Probability Density Function (PDF)<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>For Continuous Variables</strong>: Shows probability density.</p></li>
<li><p><strong>Example</strong>: In a normal distribution, the PDF peaks at the mean.</p></li>
</ul>
</section>
<section id="cumulative-distribution-function-cdf">
<h3>3. Cumulative Distribution Function (CDF)<a class="headerlink" href="#cumulative-distribution-function-cdf" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>For Both Types</strong>: Shows the probability that ( X ) is less than or equal to a value ( x ).</p></li>
<li><p>For discrete variables: Sum of PMF up to ( x ).</p></li>
<li><p>For continuous variables: Integral of PDF up to ( x ).</p></li>
<li><p><strong>Formula</strong>: ( F(x) = P(X \leq x) ).</p>
<ul>
<li><p>Discrete: ( F(x) = \sum_{k \leq x} P(X = k) ).</p></li>
<li><p>Continuous: ( F(x) = \int_{-\infty}^{x} f(t) , dt ).</p></li>
</ul>
</li>
<li><p><strong>Example</strong>: For a die, ( F(3) = P(X \leq 3) = \frac{3}{6} = 0.5 ).</p></li>
<li><p><strong>Shape</strong>: Steps for discrete, smooth S-curve for continuous.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="key-probability-principles-in-ml">
<h2><strong>6. Key Probability Principles in ML</strong><a class="headerlink" href="#key-probability-principles-in-ml" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Law of Large Numbers</strong>: Sample mean converges to true probability as (n) increases.</p></li>
<li><p><strong>Central Limit Theorem</strong>: Sums of random variables approach normality—basis for many assumptions.</p></li>
<li><p><strong>Maximum Likelihood Estimation (MLE)</strong>: Optimize model parameters to maximize data likelihood.</p></li>
<li><p><strong>Posterior Probability</strong>: Update beliefs with data (Bayesian ML).</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="applications-in-ml-and-dl">
<h2>Applications in ML and DL<a class="headerlink" href="#applications-in-ml-and-dl" title="Link to this heading">#</a></h2>
<p>Probability distributions power many ML and DL techniques.</p>
<section id="pmf-in-action">
<h3>PMF in Action<a class="headerlink" href="#pmf-in-action" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Classification</strong>: Predicts discrete labels (e.g., cat or dog).</p></li>
<li><p><strong>Naive Bayes</strong>: Uses PMF to estimate class probabilities from features.</p></li>
</ul>
</section>
<section id="pdf-in-action">
<h3>PDF in Action<a class="headerlink" href="#pdf-in-action" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Density Estimation</strong>: Models continuous data (e.g., Kernel Density Estimation).</p></li>
<li><p><strong>Generative Models</strong>: Creates new data (e.g., Gaussian Mixture Models in image generation).</p></li>
</ul>
</section>
<section id="cdf-in-action">
<h3>CDF in Action<a class="headerlink" href="#cdf-in-action" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Anomaly Detection</strong>: Spots outliers by checking how likely a value is.</p></li>
<li><p><strong>Statistical Testing</strong>: Assesses model performance (e.g., p-values).</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="practical-example-in-python">
<h2>Practical Example in Python<a class="headerlink" href="#practical-example-in-python" title="Link to this heading">#</a></h2>
<p>Below is a Python example to visualize PDF and CDF for a normal distribution.</p>
<section id="import-libraries">
<h3>Import Libraries<a class="headerlink" href="#import-libraries" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import norm
</pre></div>
</div>
</div>
</div>
</section>
<section id="generate-data">
<h3>Generate Data<a class="headerlink" href="#generate-data" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Generate 1000 data points from a normal distribution (mean=0, std=1)
data = np.random.normal(loc=0, scale=1, size=1000)
</pre></div>
</div>
</div>
</div>
</section>
<section id="plot-pdf">
<h3>Plot PDF<a class="headerlink" href="#plot-pdf" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Plot PDF of the normal distribution
x = np.linspace(-4, 4, 1000)
pdf = norm.pdf(x, loc=0, scale=1)
plt.plot(x, pdf, label=&#39;PDF&#39;)
plt.title(&#39;Probability Density Function (PDF)&#39;)
plt.xlabel(&#39;x&#39;)
plt.ylabel(&#39;Density&#39;)
plt.legend()
plt.show()
</pre></div>
</div>
</div>
</div>
<p><em>This plots a bell curve showing the density.</em></p>
</section>
<section id="plot-cdf">
<h3>Plot CDF<a class="headerlink" href="#plot-cdf" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Plot CDF of the normal distribution
cdf = norm.cdf(x, loc=0, scale=1)
plt.plot(x, cdf, label=&#39;CDF&#39;)
plt.title(&#39;Cumulative Distribution Function (CDF)&#39;)
plt.xlabel(&#39;x&#39;)
plt.ylabel(&#39;Probability&#39;)
plt.legend()
plt.show()
</pre></div>
</div>
</div>
</div>
<p><em>This plots an S-curve showing cumulative probability.</em></p>
</section>
<hr class="docutils" />
<section id="what-it-means">
<h3>What It Means<a class="headerlink" href="#what-it-means" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>The PDF shows where data is most dense (peaks at 0).</p></li>
<li><p>The CDF shows the probability of values up to any point (reaches 1 as ( x ) grows).</p></li>
</ul>
<p><em>Note</em>: No images are embedded here, but the code generates plots in Jupyter Book.</p>
</section>
</section>
<section id="key-takeaways">
<h2>Key Takeaways<a class="headerlink" href="#key-takeaways" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Probability</strong> quantifies uncertainty using numbers from 0 to 1.</p></li>
<li><p><strong>Random Variables</strong> model outcomes in ML, either discrete or continuous.</p></li>
<li><p><strong>Conditional Probability</strong> and <strong>Bayes’ Theorem</strong> update predictions based on new information.</p></li>
<li><p><strong>Probability Distributions</strong>: Map out how likely outcomes are.</p></li>
<li><p><strong>Discrete</strong>: Use PMF for countable values (e.g., dice rolls).</p></li>
<li><p><strong>Continuous</strong>: Use PDF for ranges (e.g., heights).</p></li>
<li><p><strong>CDF</strong>: Gives cumulative probabilities for both types.</p></li>
<li><p><strong>Applications</strong> in ML include classification, density estimation, and anomaly detection.</p></li>
</ol>
<hr class="docutils" />
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./contents\0_maths"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="4_linear_algebra.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Linear Algebra</p>
      </div>
    </a>
    <a class="right-next"
       href="1_descriptive.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Descriptive Statistics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-probability-in-ml">Introduction to Probability in ML</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fundamental-concepts">Fundamental Concepts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-probability">What is Probability?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#random-experiments-and-sample-space">Random Experiments and Sample Space</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-of-an-event">Probability of an Event</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#random-variables">Random Variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-random-variables">Types of Random Variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#importance-in-ml">Importance in ML</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expected-value-mean">Expected Value (Mean)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calculation">Calculation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ml-application">ML Application</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#independent-and-dependent-events">Independent and Dependent Events</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">ML Application</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rules-of-probability">Rules of Probability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-probability">Conditional Probability</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">ML Application</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bayes-theorem">Bayes’ Theorem</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Example</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">ML Application</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-distributions">Probability Distributions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discrete-probability-distributions">Discrete Probability Distributions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-they-are">What They Are</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-mass-function-pmf">Probability Mass Function (PMF)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discrete-distributions">Discrete Distributions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualization">Visualization</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#continuous-probability-distributions">Continuous Probability Distributions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">What They Are</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-density-function-pdf">Probability Density Function (PDF)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#continuous-distributions">Continuous Distributions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Visualization</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distribution-functions-pmf-pdf-and-cdf">Distribution Functions: PMF, PDF, and CDF</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">1. Probability Mass Function (PMF)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">2. Probability Density Function (PDF)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cumulative-distribution-function-cdf">3. Cumulative Distribution Function (CDF)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-probability-principles-in-ml"><strong>6. Key Probability Principles in ML</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#applications-in-ml-and-dl">Applications in ML and DL</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pmf-in-action">PMF in Action</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pdf-in-action">PDF in Action</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cdf-in-action">CDF in Action</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practical-example-in-python">Practical Example in Python</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#import-libraries">Import Libraries</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-data">Generate Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-pdf">Plot PDF</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-cdf">Plot CDF</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-it-means">What It Means</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-takeaways">Key Takeaways</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Gajanesh
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright © 2025 Gajanesh. All rights reserved..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>