
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Git Essentials 🌟 &#8212; Data Science Books</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css?v=995e94df" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.min.css?v=21c0b90a" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=638b2d67" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contents/6_interview/git';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Data Science Books</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Machine Learning
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Mathematics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../0_maths/0_essential.html">Essential Mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_maths/1_statistics_fundamentals.html">Statistics Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_maths/1_descriptive.html">Descriptive Statistics</a></li>








<li class="toctree-l1"><a class="reference internal" href="../0_maths/2_probability.html">Probability Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_maths/3_inferential.html">Inferential Statistics</a></li>



<li class="toctree-l1"><a class="reference internal" href="../0_maths/4_linear_algebra.html">Linear Algebra</a></li>







<li class="toctree-l1"><a class="reference internal" href="../0_maths/5_calculus.html">Calculus</a></li>







<li class="toctree-l1"><a class="reference internal" href="../0_maths/6_regression_analysis.html">Explanatory and Response Variables</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Core Programming</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1_python/1_basics.html">Python Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_python/2_advanced.html">Advanced Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_python/3_data_structures.html">Data Structures</a></li>





<li class="toctree-l1"><a class="reference internal" href="../1_python/4_modules_packages.html">Modules &amp; Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_python/5_functions.html">Functions &amp; Modular Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_python/6_oop.html">Object-Oriented Programming</a></li>





<li class="toctree-l1"><a class="reference internal" href="../1_python/8_exceptions.html">Exception Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_python/9_regex.html">Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Wrangling</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../2_numpy/1_numpy.html">NumPy (<strong>Numerical Python</strong>)</a></li>



<li class="toctree-l1"><a class="reference internal" href="../2_pandas/1_series.html">Pandas Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_pandas/2_dataframes.html">Pandas DataFrame</a></li>
















<li class="toctree-l1"><a class="reference internal" href="../2_pandas/3_visualization.html"><strong>What is Data Visualization in Data Science?</strong></a></li>


<li class="toctree-l1"><a class="reference internal" href="../2_pandas/4_eda.html">Exploratory Data Analysis (EDA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_pandas/5_feature_engineering.html"><strong>What is Feature Engineering?</strong></a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Machine Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3_ml/1_foundations.html">ML Foundational</a></li>





<li class="toctree-l1"><a class="reference internal" href="../3_ml/2_data_preparation.html">2️⃣ Data Handling</a></li>





<li class="toctree-l1"><a class="reference internal" href="../3_ml/2_train_test_split.html">Train-Test Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_ml/10_core_algo.html">Core Algo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_ml/11_supervised_learning.html"><strong>Supervised Learning</strong></a></li>



<li class="toctree-l1"><a class="reference internal" href="../3_ml/12_regression.html">Regression Algorithms</a></li>







<li class="toctree-l1"><a class="reference internal" href="../3_ml/13_classification.html">Classification Algorithms</a></li>

<li class="toctree-l1"><a class="reference internal" href="../3_ml/14_decision_trees.html">Decision Trees</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_ml/15_ensemble_methods.html">Ensemble Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_ml/16_svm.html">Support Vector Machine (SVM) in Detail</a></li>


<li class="toctree-l1"><a class="reference internal" href="../3_ml/17_knn.html">k-Nearest Neighbors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_ml/18_naive_bayes.html">Naive Bayes</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../3_ml/20_unsupervised_learning.html">Unsupervised Learning</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_ml/21_clustering.html">Clustering Techniques</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../3_ml/5_model_evaluation.html">4️⃣ Model Evaluation</a></li>




<li class="toctree-l1 has-children"><a class="reference internal" href="../3_ml/6_ml_lifecycle.html">ML Lifecycle</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_ml/6_training.html">Model Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_ml/6_evaluation.html">Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_ml/6_deployment.html">Model Deployment</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../3_ml/7_optimization_and_training.html">5️⃣ Optimization &amp; Training</a></li>







</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Deep Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../4_dl/dl1_Introduction.html">Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_dl/dl2_Neuron.html">Neuron</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_dl/dl3_Libraries.html">Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_dl/dl4_Terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_dl/dl5_multi_layer.html">Multi-Layer Perceptron (MLP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_dl/dl6_first_nn.html">First Neural Network with Keras</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_dl/dl7_evaluating_model.html">Evaluating Model Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_dl/dl8_multiclass_classification.html">Multiclass Classification of IRIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_dl/dl9_multiclass_classification_hand.html">Multiclass Classification Handwritten Digits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_dl/dl10_saving_and_loading.html">Saving and Loading a Deep Learning Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_dl/dl11_checkpointing.html">Checkpointing in Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_dl/dl12_visualizing_model_training.html"><strong>Visualizing Model Training History in Deep Learning</strong></a></li>

<li class="toctree-l1"><a class="reference internal" href="../4_dl/dl13_loss_functions_activation_functions_and_optimizers.html">Loss Functions, Activation Functions, and Optimizers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Natural Language Processing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../5_nlp/nlp1.html">NLP Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_nlp/nlp2.html">Text Wrangling and Cleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_nlp/nlp3.html">Replacing and Correcting Words</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_nlp/nlp4.html">Components in NLP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_nlp/nlp5.html">Bag of Words, TF, and IDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_nlp/nlp6.html">Twitter Sentiment Analysis using TextBlob</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_nlp/nlp7.html">NLP with SpaCy</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/coding-fame/book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/coding-fame/book/edit/main/contents/6_interview/git.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/coding-fame/book/issues/new?title=Issue%20on%20page%20%2Fcontents/6_interview/git.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/contents/6_interview/git.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Git Essentials 🌟</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-git">1. What is Git? 📦</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-features-of-git">Key Features of Git</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-concepts">Core Concepts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#repository-repo">1. Repository (Repo)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#staging-area">2. Staging Area</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#commit">3. Commit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#branch">4. Branch</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#merge">5. Merge</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pull">6. Pull</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#push">7. Push</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-use-git">Why Use Git?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#git-commands">Git Commands</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#file-and-directory-operations">File and Directory Operations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#git-basics">Git Basics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration">Configuration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#branch-management">Branch Management</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#viewing-and-logging">Viewing and Logging</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#restoring-and-resetting">Restoring and Resetting</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chaining-commands">Chaining Commands</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stashing">Stashing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#push-and-pull">Push and Pull</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extra-commands">Extra Commands</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-workflow">Example Workflow</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="git-essentials">
<h1>Git Essentials 🌟<a class="headerlink" href="#git-essentials" title="Link to this heading">#</a></h1>
<section id="what-is-git">
<h2>1. What is Git? 📦<a class="headerlink" href="#what-is-git" title="Link to this heading">#</a></h2>
<p><strong>Git</strong> is a distributed version control system that:</p>
<ul class="simple">
<li><p>Tracks code changes with precision</p></li>
<li><p>Enables team collaboration</p></li>
<li><p>Safeguards against data loss</p></li>
<li><p>Supports non-linear development via branching</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="key-features-of-git">
<h2>Key Features of Git<a class="headerlink" href="#key-features-of-git" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Version Control</strong>: Tracks changes in files and enables reverting to previous versions.</p></li>
<li><p><strong>Distributed System</strong>: Every developer has a complete copy of the project repository, ensuring reliability.</p></li>
<li><p><strong>Branching and Merging</strong>: Allows creating separate branches for features or fixes and merging them into the main project without conflicts.</p></li>
<li><p><strong>Collaboration</strong>: Facilitates teamwork by allowing multiple developers to work on the same project seamlessly.</p></li>
<li><p><strong>Efficiency</strong>: Fast and lightweight, even for large projects.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="core-concepts">
<h2>Core Concepts<a class="headerlink" href="#core-concepts" title="Link to this heading">#</a></h2>
<section id="repository-repo">
<h3>1. Repository (Repo)<a class="headerlink" href="#repository-repo" title="Link to this heading">#</a></h3>
<p>A storage location where all your code and history are saved.</p>
<ul class="simple">
<li><p><strong>Local Repository</strong>: Stored on your computer.</p></li>
<li><p><strong>Remote Repository</strong>: Stored on a remote server (e.g., GitHub, GitLab).</p></li>
</ul>
</section>
<section id="staging-area">
<h3>2. Staging Area<a class="headerlink" href="#staging-area" title="Link to this heading">#</a></h3>
<p>A temporary space to prepare changes before committing.</p>
</section>
<section id="commit">
<h3>3. Commit<a class="headerlink" href="#commit" title="Link to this heading">#</a></h3>
<p>A snapshot of your code at a specific time, with a message describing the changes.</p>
</section>
<section id="branch">
<h3>4. Branch<a class="headerlink" href="#branch" title="Link to this heading">#</a></h3>
<p>A separate line of development (e.g., <code class="docutils literal notranslate"><span class="pre">master</span></code>, <code class="docutils literal notranslate"><span class="pre">feature-branch</span></code>).</p>
</section>
<section id="merge">
<h3>5. Merge<a class="headerlink" href="#merge" title="Link to this heading">#</a></h3>
<p>Combines changes from one branch into another.</p>
</section>
<section id="pull">
<h3>6. Pull<a class="headerlink" href="#pull" title="Link to this heading">#</a></h3>
<p>Fetches and integrates changes from a remote repository.</p>
</section>
<section id="push">
<h3>7. Push<a class="headerlink" href="#push" title="Link to this heading">#</a></h3>
<p>Sends local changes to a remote repository.</p>
</section>
</section>
<hr class="docutils" />
<section id="why-use-git">
<h2>Why Use Git?<a class="headerlink" href="#why-use-git" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Keeps a detailed history of every change.</p></li>
<li><p>Makes collaboration easier by managing code conflicts.</p></li>
<li><p>Helps in experimenting safely by using branches.</p></li>
<li><p>Works offline for local development.</p></li>
</ol>
<p>Git is a must-have tool for any developer, enabling efficient, organized, and collaborative software development!</p>
</section>
<hr class="docutils" />
<section id="git-commands">
<h2>Git Commands<a class="headerlink" href="#git-commands" title="Link to this heading">#</a></h2>
<section id="file-and-directory-operations">
<h3>File and Directory Operations<a class="headerlink" href="#file-and-directory-operations" title="Link to this heading">#</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ls<span class="w">                  </span><span class="c1"># Lists files in the current directory</span>
ls<span class="w"> </span>-a<span class="w">               </span><span class="c1"># Lists all files, including hidden files (e.g., .git)</span>
rm<span class="w"> </span>-rf<span class="w"> </span>.git<span class="w">         </span><span class="c1"># Removes the .git folder to uninitialize a Git repository</span>
<span class="nb">cd</span><span class="w"> </span>..<span class="w">               </span><span class="c1"># Moves one directory up</span>
clear<span class="w">               </span><span class="c1"># Clears the terminal screen</span>
</pre></div>
</div>
</section>
<section id="git-basics">
<h3>Git Basics<a class="headerlink" href="#git-basics" title="Link to this heading">#</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>init<span class="w">            </span><span class="c1"># Initializes a new Git repository</span>
git<span class="w"> </span>status<span class="w">          </span><span class="c1"># Shows the current status of the repository</span>
git<span class="w"> </span>add<span class="w"> </span>.<span class="w">           </span><span class="c1"># Stages all changes in the directory for commit</span>
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;message&quot;</span><span class="w"> </span><span class="c1"># Commits staged changes with a descriptive message</span>
</pre></div>
</div>
</section>
<section id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Link to this heading">#</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.email<span class="w"> </span><span class="s2">&quot;your_email&quot;</span><span class="w">    </span><span class="c1"># Sets the global email for commits</span>
git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.name<span class="w"> </span><span class="s2">&quot;your_name&quot;</span><span class="w">      </span><span class="c1"># Sets the global username for commits</span>
git<span class="w"> </span>config<span class="w"> </span>--list<span class="w">                              </span><span class="c1"># Lists all current Git configuration settings</span>
</pre></div>
</div>
</section>
<section id="branch-management">
<h3>Branch Management<a class="headerlink" href="#branch-management" title="Link to this heading">#</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>branch<span class="w">                    </span><span class="c1"># Lists all branches in the repository</span>
git<span class="w"> </span>branch<span class="w"> </span>&lt;branch_name&gt;<span class="w">       </span><span class="c1"># Creates a new branch</span>
git<span class="w"> </span>branch<span class="w"> </span>-d<span class="w"> </span>&lt;branch_name&gt;<span class="w">    </span><span class="c1"># Deletes a branch</span>
git<span class="w"> </span>checkout<span class="w"> </span>&lt;branch_name&gt;<span class="w">     </span><span class="c1"># Switches to a specific branch</span>
git<span class="w"> </span>merge<span class="w"> </span>&lt;branch_name&gt;<span class="w">        </span><span class="c1"># Merges the specified branch into the current branch</span>
</pre></div>
</div>
</section>
<section id="viewing-and-logging">
<h3>Viewing and Logging<a class="headerlink" href="#viewing-and-logging" title="Link to this heading">#</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>log<span class="w">               </span><span class="c1"># Shows the commit history</span>
git<span class="w"> </span>show<span class="w"> </span>&lt;commit_hash&gt;<span class="w"> </span><span class="c1"># Displays the details of a specific commit</span>
</pre></div>
</div>
<p><em>Press <code class="docutils literal notranslate"><span class="pre">q</span></code> to exit log</em></p>
</section>
<section id="restoring-and-resetting">
<h3>Restoring and Resetting<a class="headerlink" href="#restoring-and-resetting" title="Link to this heading">#</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>restore<span class="w"> </span>&lt;file&gt;<span class="w">    </span><span class="c1"># Restores a specific file to the last committed state</span>
git<span class="w"> </span>restore<span class="w"> </span>.<span class="w">         </span><span class="c1"># Restores all files to the last committed state</span>
git<span class="w"> </span>rm<span class="w"> </span>--cached<span class="w"> </span>&lt;file&gt;<span class="w"> </span><span class="c1"># Removes a file from the staging area (keeps it in the working directory)</span>
git<span class="w"> </span>reset<span class="w"> </span>.<span class="w">           </span><span class="c1"># Unstages all staged files</span>
</pre></div>
</div>
</section>
<section id="chaining-commands">
<h3>Chaining Commands<a class="headerlink" href="#chaining-commands" title="Link to this heading">#</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>add<span class="w"> </span>file<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;message&quot;</span><span class="w">  </span><span class="c1"># Stages and commits changes in a single command</span>
git<span class="w"> </span>add<span class="w"> </span>file<span class="w"> </span><span class="p">&amp;</span><span class="w"> </span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;message&quot;</span><span class="w">   </span><span class="c1"># Runs commands independently</span>
</pre></div>
</div>
</section>
<section id="stashing">
<h3>Stashing<a class="headerlink" href="#stashing" title="Link to this heading">#</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>stash<span class="w">                </span><span class="c1"># Temporarily saves changes without committing</span>
git<span class="w"> </span>stash<span class="w"> </span>list<span class="w">           </span><span class="c1"># Lists all stashed changes</span>
git<span class="w"> </span>stash<span class="w"> </span>apply<span class="w"> </span>stash@<span class="o">{</span>n<span class="o">}</span><span class="w"> </span><span class="c1"># Applies a specific stash (n is the stash index)</span>
git<span class="w"> </span>stash<span class="w"> </span>clear<span class="w">          </span><span class="c1"># Clears all stashes</span>
</pre></div>
</div>
</section>
<section id="push-and-pull">
<h3>Push and Pull<a class="headerlink" href="#push-and-pull" title="Link to this heading">#</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>&lt;branch_name&gt;<span class="w">    </span><span class="c1"># Pushes the branch to the remote repository</span>
git<span class="w"> </span>push<span class="w"> </span>--all<span class="w"> </span>origin<span class="w">            </span><span class="c1"># Pushes all branches</span>
git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>--tags<span class="w">           </span><span class="c1"># Pushes tags</span>
git<span class="w"> </span>push<span class="w"> </span>--force<span class="w">                 </span><span class="c1"># Overwrites remote changes with your local branch (use with caution)</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="extra-commands">
<h2>Extra Commands<a class="headerlink" href="#extra-commands" title="Link to this heading">#</a></h2>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">history</span><span class="w">      </span><span class="c1"># Displays the command history</span>
clear<span class="w">        </span><span class="c1"># Clears the terminal screen</span>
git<span class="w"> </span>--version<span class="w"> </span><span class="c1"># Displays the installed Git version</span>
which<span class="w"> </span>git<span class="w">    </span><span class="c1"># Shows the path where Git is installed</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="example-workflow">
<h2>Example Workflow<a class="headerlink" href="#example-workflow" title="Link to this heading">#</a></h2>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>init
git<span class="w"> </span>add<span class="w"> </span>.
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Initial commit&quot;</span>
git<span class="w"> </span>branch<span class="w"> </span>feature-branch
git<span class="w"> </span>checkout<span class="w"> </span>feature-branch
git<span class="w"> </span>add<span class="w"> </span>file.txt
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Added file.txt&quot;</span>
git<span class="w"> </span>checkout<span class="w"> </span>master
git<span class="w"> </span>merge<span class="w"> </span>feature-branch
git<span class="w"> </span>log
</pre></div>
</div>
<hr class="docutils" />
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./contents\6_interview"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-git">1. What is Git? 📦</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-features-of-git">Key Features of Git</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-concepts">Core Concepts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#repository-repo">1. Repository (Repo)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#staging-area">2. Staging Area</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#commit">3. Commit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#branch">4. Branch</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#merge">5. Merge</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pull">6. Pull</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#push">7. Push</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-use-git">Why Use Git?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#git-commands">Git Commands</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#file-and-directory-operations">File and Directory Operations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#git-basics">Git Basics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration">Configuration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#branch-management">Branch Management</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#viewing-and-logging">Viewing and Logging</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#restoring-and-resetting">Restoring and Resetting</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chaining-commands">Chaining Commands</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stashing">Stashing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#push-and-pull">Push and Pull</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extra-commands">Extra Commands</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-workflow">Example Workflow</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Gajanesh
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright © 2025 Gajanesh. All rights reserved..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>