
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2️⃣ Data Handling &#8212; Data Science Books</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css?v=995e94df" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.min.css?v=21c0b90a" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=d567e03f" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contents/3_ml/2_data_preparation';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Train &amp; Test Datasets in Python" href="2_train_test_split.html" />
    <link rel="prev" title="ML Foundational" href="1_foundations.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Data Science Books</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Machine Learning
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part I — Foundations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../0_maths/0_essential.html">Essential Mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_maths/4_linear_algebra.html">Linear Algebra</a></li>







<li class="toctree-l1"><a class="reference internal" href="../0_maths/2_probability.html">Probability Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_maths/1_descriptive.html">Descriptive Statistics</a></li>








<li class="toctree-l1"><a class="reference internal" href="../0_maths/3_inferential.html">Inferential Statistics</a></li>



<li class="toctree-l1"><a class="reference internal" href="../0_maths/5_calculus.html">Calculus</a></li>







<li class="toctree-l1"><a class="reference internal" href="../0_maths/6_regression_analysis.html">Explanatory and Response Variables</a></li>


<li class="toctree-l1"><a class="reference internal" href="../1_python/1_basics.html">Python Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_python/2_advanced.html">Advanced Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_python/3_data_structures.html">Data Structures</a></li>





<li class="toctree-l1"><a class="reference internal" href="../1_python/4_modules_packages.html">Modules &amp; Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_python/5_functions.html">Functions &amp; Modular Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_python/6_oop.html">Object-Oriented Programming</a></li>





<li class="toctree-l1"><a class="reference internal" href="../1_python/8_exceptions.html">Exception Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_python/9_regex.html">Regular Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_numpy/1_numpy.html">NumPy (<strong>Numerical Python</strong>)</a></li>



<li class="toctree-l1"><a class="reference internal" href="../2_pandas/1_series.html">Pandas Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_pandas/2_dataframes.html">Pandas DataFrame</a></li>
















<li class="toctree-l1"><a class="reference internal" href="../2_pandas/3_visualization.html"><strong>What is Data Visualization in Data Science?</strong></a></li>


<li class="toctree-l1"><a class="reference internal" href="../2_pandas/4_eda.html">Exploratory Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_pandas/5_feature_engineering.html"><strong>What is Feature Engineering?</strong></a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part II — Classical Machine Learning</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_foundations.html">ML Foundational</a></li>





<li class="toctree-l1 current active"><a class="current reference internal" href="#">2️⃣ Data Handling</a></li>





<li class="toctree-l1"><a class="reference internal" href="2_train_test_split.html">Train–Test Split</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_model_evaluation.html">4️⃣ Model Evaluation</a></li>




<li class="toctree-l1"><a class="reference internal" href="11_supervised_learning.html"><strong>Supervised Learning</strong></a></li>



<li class="toctree-l1"><a class="reference internal" href="12_regression.html">Regression Algorithms</a></li>







<li class="toctree-l1"><a class="reference internal" href="13_classification.html">Classification Algorithms</a></li>

<li class="toctree-l1"><a class="reference internal" href="10_core_algo.html">Core ML Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_decision_trees.html">Decision Trees</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_ensemble_methods.html">Ensemble Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_svm.html">Support Vector Machine (SVM) in Detail</a></li>


<li class="toctree-l1"><a class="reference internal" href="17_knn.html">k-Nearest Neighbors</a></li>
<li class="toctree-l1"><a class="reference internal" href="18_naive_bayes.html">Naive Bayes</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part III — Advanced Machine Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="20_unsupervised_learning.html">Unsupervised Learning</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="21_clustering.html">Clustering Techniques</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="7_optimization_and_training.html">5️⃣ Optimization &amp; Training</a></li>







<li class="toctree-l1 has-children"><a class="reference internal" href="6_ml_lifecycle.html">ML Lifecycle</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="6_training.html">Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_evaluation.html">Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_deployment.html">Deployment</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part IV — Deep Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../4_dl/dl1_Introduction.html">Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_dl/dl2_Neuron.html">Neuron</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_dl/dl3_Libraries.html">Deep Learning Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_dl/dl4_Terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_dl/dl5_multi_layer.html">Multi-Layer Perceptron</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_dl/dl6_first_nn.html">First Neural Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_dl/dl7_evaluating_model.html">Model Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_dl/dl8_multiclass_classification.html">Multiclass Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_dl/dl9_multiclass_classification_hand.html">Handwritten Digit Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_dl/dl10_saving_and_loading.html">Saving &amp; Loading Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_dl/dl11_checkpointing.html">Model Checkpointing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_dl/dl12_visualizing_model_training.html"><strong>Visualizing Model Training History in Deep Learning</strong></a></li>

<li class="toctree-l1"><a class="reference internal" href="../4_dl/dl13_loss_functions_activation_functions_and_optimizers.html">Loss Functions &amp; Optimizers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part V — NLP</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../5_nlp/nlp1.html">NLP Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_nlp/nlp2.html">Text Cleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_nlp/nlp3.html">Text Normalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_nlp/nlp4.html">NLP Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_nlp/nlp5.html">Bag of Words, TF-IDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_nlp/nlp6.html">Sentiment Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_nlp/nlp7.html">NLP with SpaCy</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part VI — Career &amp; MLOps</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../6_interview/self%20introduction.html">Self Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_interview/py.html">Python: Interview Guide</a></li>





<li class="toctree-l1"><a class="reference internal" href="../6_interview/pd.html">📚 Pandas: Interview Guide</a></li>


<li class="toctree-l1"><a class="reference internal" href="../6_interview/ml.html">Machine Learning: Interview Guide</a></li>













<li class="toctree-l1"><a class="reference internal" href="../6_interview/git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_interview/dvc.html">DVC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_interview/mlflow.html">MLflow</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/coding-fame/book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/coding-fame/book/edit/main/contents/3_ml/2_data_preparation.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/coding-fame/book/issues/new?title=Issue%20on%20page%20%2Fcontents/3_ml/2_data_preparation.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/contents/3_ml/2_data_preparation.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2️⃣ Data Handling</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">2️⃣ Data Handling</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#data-and-machine-learning-algorithms">🎯 <strong>3. Data and Machine Learning Algorithms</strong></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-data"><strong>What is Data?</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-data"><strong>Types of Data</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-representation-in-tables">Data Representation in Tables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-student-data-table"><strong>Example: Student Data Table</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-in-machine-learning"><strong>Data in Machine Learning</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#real-world-example"><strong>Real-World Example</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-learn-this-function"><strong>Why Learn This Function?</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-terminology"><strong>Key Terminology</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#statistics-terms"><strong>Statistics Terms</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#computer-science-terms"><strong>Computer Science Terms</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#models-and-algorithms"><strong>Models and Algorithms</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-reference-table"><strong>Quick Reference Table</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#data-handling-in-machine-learning"><strong>Data Handling in Machine Learning</strong></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-data-processing-steps"><strong>Key Data Processing Steps</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-preprocessing"><strong>Data Preprocessing</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-splitting"><strong>Data Splitting</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dimensionality-reduction"><strong>Dimensionality Reduction</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#data-collection"><strong>Data Collection</strong></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sources"><strong>Sources</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><strong>Types of Data</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tips"><strong>Tips</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-its-important"><strong>Why It’s Important</strong></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-data-preparation">What is Data Preparation?</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-data-preparation-matters">Why Data Preparation Matters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-cleaning">1. <strong>Data Cleaning</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#handling-missing-values"><strong>Handling Missing Values</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#removing-duplicates"><strong>Removing Duplicates</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#handling-outliers"><strong>Handling Outliers</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-transformation">2. <strong>Data Transformation</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-engineering">3. <strong>Feature Engineering</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">4. <strong>Data Splitting</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practical-example-data-preparation-with-the-titanic-dataset">Practical Example: Data Preparation with the Titanic Dataset</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-load-the-data">Step 1: Load the Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-handle-missing-values">Step 2: Handle Missing Values</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-remove-duplicates">Step 3: Remove Duplicates</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-handle-outliers">Step 4: Handle Outliers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-encode-categorical-variables">Step 5: Encode Categorical Variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-feature-engineering">Step 6: Feature Engineering</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-feature-selection">Step 7: Feature Selection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-8-data-splitting">Step 8: Data Splitting</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-9-scale-the-features">Step 9: Scale the Features</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-data-wrangling">What is Data Wrangling?</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-data-wrangling-matters">Why Data Wrangling Matters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-components-of-data-wrangling">Key Components of Data Wrangling</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">1. <strong>Data Splitting</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#handling-imbalanced-data">2. <strong>Handling Imbalanced Data</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-augmentation">3. <strong>Data Augmentation</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-formatting">4. <strong>Data Formatting</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practical-example-data-wrangling-with-the-titanic-dataset">Practical Example: Data Wrangling with the Titanic Dataset</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-load-and-inspect-the-data">Step 1: Load and Inspect the Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-data-splitting">Step 2: Data Splitting</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-handling-imbalanced-data">Step 3: Handling Imbalanced Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-data-augmentation-feature-augmentation">Step 4: Data Augmentation (Feature Augmentation)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-data-formatting">Step 5: Data Formatting</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-cross-validation-setup">Step 6: Cross-Validation Setup</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <hr class="docutils" />
<section id="data-handling">
<h1>2️⃣ Data Handling<a class="headerlink" href="#data-handling" title="Link to this heading">#</a></h1>
</section>
<hr class="docutils" />
<section id="data-and-machine-learning-algorithms">
<h1>🎯 <strong>3. Data and Machine Learning Algorithms</strong><a class="headerlink" href="#data-and-machine-learning-algorithms" title="Link to this heading">#</a></h1>
<p>Data is the backbone of machine learning. It’s what models use to learn patterns and make predictions.</p>
<hr class="docutils" />
<section id="what-is-data">
<h2><strong>What is Data?</strong><a class="headerlink" href="#what-is-data" title="Link to this heading">#</a></h2>
<p>Data is a collection of facts or information that we analyze to uncover insights or predict outcomes. It comes in many forms, such as:</p>
<ul class="simple">
<li><p><strong>Alphabets</strong>: Letters like A, B, C, often used in text data (e.g., names or labels).</p></li>
<li><p><strong>Numbers</strong>: Values like 1, 2, 3, common in numerical data (e.g., age or price).</p></li>
<li><p><strong>Alphanumeric</strong>: Combinations like A1, B2, C3, used in identifiers (e.g., product codes).</p></li>
<li><p><strong>Symbols</strong>: Characters like &#64;, #, $, found in text or categorical data (e.g., email addresses).</p></li>
</ul>
<section id="types-of-data">
<h3><strong>Types of Data</strong><a class="headerlink" href="#types-of-data" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Structured</strong>: Tables with rows and columns.</p></li>
<li><p><strong>Unstructured</strong>: Text, images, or audio.</p></li>
<li><p><strong>Semi-structured</strong>: Mix of both (e.g., JSON files).</p></li>
</ul>
</section>
<section id="data-representation-in-tables">
<h3>Data Representation in Tables<a class="headerlink" href="#data-representation-in-tables" title="Link to this heading">#</a></h3>
<p>In machine learning, we often organize data into <strong>tables</strong>:</p>
<ul class="simple">
<li><p><strong>Rows</strong>: Each row is a single observation, like a person or a sale.</p></li>
<li><p><strong>Columns</strong>: Each column is a feature or attribute, like height or cost.</p></li>
<li><p><strong>Cells</strong>: Where a row and column meet, holding one value (e.g., “25” for age).</p></li>
</ul>
</section>
<section id="example-student-data-table">
<h3><strong>Example: Student Data Table</strong><a class="headerlink" href="#example-student-data-table" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>ID</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Age</p></th>
<th class="head"><p>Height (cm)</p></th>
<th class="head"><p>Weight (kg)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Alex</p></td>
<td><p>25</p></td>
<td><p>175</p></td>
<td><p>70</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Bob</p></td>
<td><p>30</p></td>
<td><p>180</p></td>
<td><p>80</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Cara</p></td>
<td><p>22</p></td>
<td><p>160</p></td>
<td><p>55</p></td>
</tr>
</tbody>
</table>
</div>
<p>In this table, each row is a student, and each column describes something about them.</p>
</section>
</section>
<hr class="docutils" />
<section id="data-in-machine-learning">
<h2><strong>Data in Machine Learning</strong><a class="headerlink" href="#data-in-machine-learning" title="Link to this heading">#</a></h2>
<p>Machine learning uses data to learn a <strong>function</strong>, written as <em>(f)</em>, that connects inputs to outputs. Here’s how it works:</p>
<ul class="simple">
<li><p><strong>Inputs</strong> (called <strong>independent variables</strong> or ( X )): The features we use to predict something.</p></li>
<li><p><strong>Output</strong> (called <strong>dependent variable</strong> or ( y )): The result we want to predict.</p></li>
<li><p>The function ( f ) ties them together: ( y = f(X) ).</p></li>
</ul>
<section id="real-world-example">
<h3><strong>Real-World Example</strong><a class="headerlink" href="#real-world-example" title="Link to this heading">#</a></h3>
<p>Imagine predicting house prices:</p>
<ul class="simple">
<li><p><strong>Inputs (( X ))</strong>: Size (square feet), number of bedrooms, location.</p></li>
<li><p><strong>Output (( y ))</strong>: House price.</p></li>
<li><p>The algorithm learns ( f ) from past house sales to estimate prices for new houses.</p></li>
</ul>
<p>If there are multiple inputs—like size, bedrooms, and location—they’re grouped into an <strong>input vector</strong>, written as <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">=</span> <span class="pre">[x₁,</span> <span class="pre">x₂,</span> <span class="pre">x₃]</span></code>.</p>
</section>
<section id="why-learn-this-function">
<h3><strong>Why Learn This Function?</strong><a class="headerlink" href="#why-learn-this-function" title="Link to this heading">#</a></h3>
<p>The goal is to predict outputs for new inputs. This powers applications like:</p>
<ul class="simple">
<li><p>Recommending movies based on your preferences.</p></li>
<li><p>Spotting spam emails.</p></li>
<li><p>Forecasting weather.</p></li>
</ul>
<p>For example, a simple function might be:</p>
<ul class="simple">
<li><p>House Price = Size * 1000
This is basic, but real models learn more complex relationships from data.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="key-terminology">
<h2><strong>Key Terminology</strong><a class="headerlink" href="#key-terminology" title="Link to this heading">#</a></h2>
<p>Machine learning borrows terms from statistics and computer science. Here’s what they mean:</p>
<section id="statistics-terms">
<h3><strong>Statistics Terms</strong><a class="headerlink" href="#statistics-terms" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Independent Variables (( X ))</strong>: Inputs that affect the output (e.g., size, bedrooms).</p></li>
<li><p><strong>Dependent Variable (( y ))</strong>: The output that depends on the inputs (e.g., price).</p></li>
<li><p><strong>Formula</strong>: ( y = f(X) ).</p></li>
</ul>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">Output</span> <span class="pre">Variable</span> <span class="pre">=</span> <span class="pre">f(Input</span> <span class="pre">Variables)</span></code></p>
</div></blockquote>
</section>
<section id="computer-science-terms">
<h3><strong>Computer Science Terms</strong><a class="headerlink" href="#computer-science-terms" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Rows</strong>: Called observations, entities, or instances—each is one data point.</p></li>
<li><p><strong>Columns</strong>: Called attributes or features—each describes something about the data.</p></li>
<li><p><strong>Input Attributes</strong>: Features used for prediction.</p></li>
<li><p><strong>Output Attribute</strong>: The target we predict.</p></li>
<li><p><strong>Formula</strong>: <code class="docutils literal notranslate"><span class="pre">Output</span> <span class="pre">Attribute</span> <span class="pre">=</span> <span class="pre">Program(Input</span> <span class="pre">Attributes)</span></code> the “program” is the model.</p></li>
</ul>
</section>
<section id="models-and-algorithms">
<h3><strong>Models and Algorithms</strong><a class="headerlink" href="#models-and-algorithms" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Model</strong>: What the algorithm learns from data, like a recipe for predictions (e.g., a decision tree).</p></li>
<li><p><strong>Algorithm</strong>: The step-by-step process to create the model (e.g., gradient descent).</p></li>
<li><p><strong>Formula</strong>: <code class="docutils literal notranslate"><span class="pre">Model</span> <span class="pre">=</span> <span class="pre">Algorithm(Data)</span></code>.</p></li>
</ul>
</section>
<section id="quick-reference-table">
<h3><strong>Quick Reference Table</strong><a class="headerlink" href="#quick-reference-table" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Term</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Row</p></td>
<td><p>One data point (e.g., a student)</p></td>
</tr>
<tr class="row-odd"><td><p>Column</p></td>
<td><p>A feature (e.g., age)</p></td>
</tr>
<tr class="row-even"><td><p>Independent Variable</p></td>
<td><p>Input (( X ))</p></td>
</tr>
<tr class="row-odd"><td><p>Dependent Variable</p></td>
<td><p>Output (( y ))</p></td>
</tr>
<tr class="row-even"><td><p>Input Vector</p></td>
<td><p>Group of inputs (x₁, x₂, x₃, …)</p></td>
</tr>
<tr class="row-odd"><td><p>Model</p></td>
<td><p>Learned representation</p></td>
</tr>
<tr class="row-even"><td><p>Algorithm</p></td>
<td><p>Learning process</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
</section>
<hr class="docutils" />
<section id="data-handling-in-machine-learning">
<h1><strong>Data Handling in Machine Learning</strong><a class="headerlink" href="#data-handling-in-machine-learning" title="Link to this heading">#</a></h1>
<p>Before a model can learn, the data needs to be prepared. This process, called the <strong>data handling pipeline</strong>, ensures the data is clean, organized, and ready. Here are the steps:</p>
<ol class="arabic simple">
<li><p><strong>Collect</strong>: Gather data from good sources.</p></li>
<li><p><strong>Clean</strong>: Fix errors like missing values or duplicates.</p></li>
<li><p><strong>Preprocess</strong>: Adjust data so the model can use it.</p></li>
<li><p><strong>Split</strong>: Divide data for training and testing.</p></li>
<li><p><strong>Reduce</strong>: Simplify data if it’s too complex.</p></li>
<li><p><strong>Augment</strong>: Add more data if there’s not enough.</p></li>
<li><p><strong>Version</strong>: Track changes for consistency.</p></li>
</ol>
<p>Let’s dive into the key parts of this pipeline.</p>
<hr class="docutils" />
<section id="key-data-processing-steps">
<h2><strong>Key Data Processing Steps</strong><a class="headerlink" href="#key-data-processing-steps" title="Link to this heading">#</a></h2>
<section id="data-preprocessing">
<h3><strong>Data Preprocessing</strong><a class="headerlink" href="#data-preprocessing" title="Link to this heading">#</a></h3>
<p>Preprocessing gets raw data into shape for machine learning. Common tasks are:</p>
<ul class="simple">
<li><p><strong>Feature Scaling</strong>: Make numbers comparable.</p>
<ul>
<li><p><strong>Normalization</strong>: Squeeze values to 0-1.</p></li>
<li><p><strong>Standardization</strong>: Adjust to mean 0, variance 1.</p></li>
</ul>
</li>
<li><p><strong>Encoding</strong>: Turn categories (e.g., “red,” “blue”) into numbers.</p></li>
<li><p><strong>Feature Engineering</strong>: Create new features (e.g., “area” from width × height).</p></li>
</ul>
</section>
<section id="data-splitting">
<h3><strong>Data Splitting</strong><a class="headerlink" href="#data-splitting" title="Link to this heading">#</a></h3>
<p>We split data to train and test the model:</p>
<ul class="simple">
<li><p><strong>Training Set</strong>: Teaches the model (e.g., 70% of data).</p></li>
<li><p><strong>Validation Set</strong>: Fine-tunes it (e.g., 15%).</p></li>
<li><p><strong>Test Set</strong>: Checks how good it is (e.g., 15%).</p></li>
<li><p><strong>Cross-Validation</strong>: Rotates data chunks to test fairly (e.g., 5-fold).</p></li>
</ul>
</section>
<section id="dimensionality-reduction">
<h3><strong>Dimensionality Reduction</strong><a class="headerlink" href="#dimensionality-reduction" title="Link to this heading">#</a></h3>
<p>Too many features? Simplify with:</p>
<ul class="simple">
<li><p><strong>PCA</strong>: Keeps the most important info, drops the rest.</p></li>
<li><p><strong>t-SNE</strong>: Great for visualizing data in 2D.</p></li>
</ul>
</section>
</section>
</section>
<hr class="docutils" />
<section id="data-collection">
<h1><strong>Data Collection</strong><a class="headerlink" href="#data-collection" title="Link to this heading">#</a></h1>
<p>Collecting data is the first step. You need enough high-quality data to solve your problem.</p>
<section id="sources">
<h2><strong>Sources</strong><a class="headerlink" href="#sources" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Databases</strong>: Organized data (e.g., SQL tables).</p></li>
<li><p><strong>APIs</strong>: Data from services (e.g., weather APIs).</p></li>
<li><p><strong>Web Scraping</strong>: Grab data from websites.</p></li>
<li><p><strong>Public Datasets</strong>: Platforms like <strong>Kaggle</strong>, <strong>UCI Machine Learning Repository</strong>.</p></li>
</ul>
</section>
<section id="id1">
<h2><strong>Types of Data</strong><a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Structured</strong>: Tables with rows and columns.</p></li>
<li><p><strong>Unstructured</strong>: Text, images, or audio.</p></li>
<li><p><strong>Semi-structured</strong>: Mix of both (e.g., JSON files).</p></li>
</ul>
<section id="tips">
<h3><strong>Tips</strong><a class="headerlink" href="#tips" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Pick data that fits your task (e.g., house sales for price prediction).</p></li>
<li><p>Get enough to avoid skewed results.</p></li>
</ul>
</section>
</section>
<section id="why-its-important">
<h2><strong>Why It’s Important</strong><a class="headerlink" href="#why-its-important" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Foundation of Success</strong>: High-quality data is essential for training an effective model. Poor data (e.g., incomplete or irrelevant) leads to unreliable predictions, no matter how good your algorithm is.</p></li>
<li><p><strong>Relevance to the Problem</strong>: The data must align with your goal. For instance, predicting stock prices requires financial data, not weather records.</p></li>
<li><p><strong>Diversity and Coverage</strong>: Collecting varied data ensures the model can handle different scenarios, like diverse customer behaviors or environmental conditions.</p></li>
</ul>
<p>In machine learning, “garbage in, garbage out” is real. Good data—well-collected, cleaned, and prepared—can make a basic model work wonders.</p>
<blockquote>
<div><p>“Good data beats clever algorithms, but great data beats everything.” - ML Proverb</p>
</div></blockquote>
</section>
</section>
<hr class="docutils" />
<section id="what-is-data-preparation">
<h1>What is Data Preparation?<a class="headerlink" href="#what-is-data-preparation" title="Link to this heading">#</a></h1>
<p>Data preparation involves cleaning and transforming the raw data into a format suitable for modeling. It’s like washing and chopping vegetables before cooking essential for making the data usable.</p>
<section id="why-data-preparation-matters">
<h2>Why Data Preparation Matters<a class="headerlink" href="#why-data-preparation-matters" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Improves Model Performance</strong>: Clean, consistent data leads to more accurate predictions.</p></li>
<li><p><strong>Reduces Errors</strong>: Handling issues like missing values and outliers prevents skewed results.</p></li>
<li><p><strong>Enhances Interpretability</strong>: Feature engineering can make patterns more evident.</p></li>
<li><p><strong>Facilitates Generalization</strong>: Well-prepared data helps models perform better on unseen data.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="data-cleaning">
<h2>1. <strong>Data Cleaning</strong><a class="headerlink" href="#data-cleaning" title="Link to this heading">#</a></h2>
<p>Dirty data leads to bad models. Cleaning fixes it up.</p>
<section id="handling-missing-values">
<h3><strong>Handling Missing Values</strong><a class="headerlink" href="#handling-missing-values" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Missing data can confuse models. Replace missing data with meaningful values (e.g., mean, median, mode) or remove affected rows/columns.</p></li>
</ul>
<p>Here’s how to deal with it:</p>
<ul>
<li><p><strong>Find Them</strong>: In Python’s pandas:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>  <span class="c1"># Counts missing values per column</span>
</pre></div>
</div>
</li>
<li><p><strong>Fix Them</strong>:</p>
<ul>
<li><p><strong>Drop</strong>: Remove rows if only a few are missing.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>  <span class="c1"># Drops rows with any missing values</span>
</pre></div>
</div>
</li>
<li><p><strong>Imputation (Fill)</strong>:</p>
<ul>
<li><p>Numbers: Use the average or middle value.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">median</span><span class="p">(),</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Categories: Use the most common value.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;color&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;color&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mode</span><span class="p">()[</span><span class="mi">0</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><strong>Advanced Methods</strong>: KNN imputation, regression-based imputation.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="removing-duplicates">
<h3><strong>Removing Duplicates</strong><a class="headerlink" href="#removing-duplicates" title="Link to this heading">#</a></h3>
<p>Eliminate redundant records to avoid bias. Same data twice? Drop it:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>df.drop_duplicates(inplace=True)
</pre></div>
</div>
</div>
</div>
</section>
<section id="handling-outliers">
<h3><strong>Handling Outliers</strong><a class="headerlink" href="#handling-outliers" title="Link to this heading">#</a></h3>
<p>Identify and handle extreme values using statistical methods like the Interquartile Range (IQR) or Z-score.</p>
<ul class="simple">
<li><p><strong>Detection</strong>:</p>
<ul>
<li><p><strong>Z-score</strong>: Values beyond ±3 are outliers.</p></li>
<li><p><strong>IQR</strong>: Outliers &lt; Q1 - 1.5<em>IQR or &gt; Q3 + 1.5</em>IQR.</p></li>
</ul>
</li>
<li><p><strong>Fix Them</strong>:</p>
<ul>
<li><p>Remove if they’re mistakes.</p></li>
<li><p>Apply transformations (log, sqrt).</p></li>
<li><p>Capping (replace with min/max thresholds).</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="data-transformation">
<h2>2. <strong>Data Transformation</strong><a class="headerlink" href="#data-transformation" title="Link to this heading">#</a></h2>
<p>Transforms data into a suitable format or scale:</p>
<ul class="simple">
<li><p><strong>Normalization</strong>: Scales features to a range, typically [0, 1], using Min-Max Scaling.</p></li>
<li><p><strong>Standardization</strong>: Adjusts features to have a mean of 0 and a standard deviation of 1.</p></li>
<li><p><strong>Encoding Categorical Variables</strong>: Converts non-numeric data into numbers using techniques like One-Hot Encoding or Label Encoding.</p></li>
</ul>
</section>
<section id="feature-engineering">
<h2>3. <strong>Feature Engineering</strong><a class="headerlink" href="#feature-engineering" title="Link to this heading">#</a></h2>
<p>Enhances data by creating or refining features:</p>
<ul class="simple">
<li><p><strong>Creating New Features</strong>: Derive new variables from existing ones (e.g., combining related columns).</p></li>
<li><p><strong>Feature Selection</strong>: Choose the most relevant features to reduce dimensionality and improve efficiency.</p></li>
</ul>
</section>
<section id="id2">
<h2>4. <strong>Data Splitting</strong><a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>Prepares data for training and evaluation:</p>
<ul class="simple">
<li><p><strong>Train-Test Split</strong>: Divides data into training (e.g., 80%) and testing (e.g., 20%) sets.</p></li>
<li><p><strong>Cross-Validation</strong>: Uses methods like K-Fold Cross-Validation for robust performance assessment.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="practical-example-data-preparation-with-the-titanic-dataset">
<h2>Practical Example: Data Preparation with the Titanic Dataset<a class="headerlink" href="#practical-example-data-preparation-with-the-titanic-dataset" title="Link to this heading">#</a></h2>
<p>Let’s apply these steps to the Titanic dataset, a popular ML dataset containing passenger information (e.g., age, fare, survival status). Below is a complete Python code example that serves as a one-stop solution for data preparation.</p>
<section id="step-1-load-the-data">
<h3>Step 1: Load the Data<a class="headerlink" href="#step-1-load-the-data" title="Link to this heading">#</a></h3>
<p>We start by loading the dataset using Pandas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>import pandas as pd

# Load the Titanic dataset
url = &#39;https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv&#39;
df = pd.read_csv(url)
print(&quot;Initial Data Preview:&quot;)
print(df.head())
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-2-handle-missing-values">
<h3>Step 2: Handle Missing Values<a class="headerlink" href="#step-2-handle-missing-values" title="Link to this heading">#</a></h3>
<p>We address missing data in key columns:</p>
<ul class="simple">
<li><p><strong>Age</strong>: Fill with the median.</p></li>
<li><p><strong>Embarked</strong>: Fill with the most frequent value (mode).</p></li>
<li><p><strong>Cabin</strong>: Drop due to excessive missing values.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Impute missing Age with median
df[&#39;Age&#39;].fillna(df[&#39;Age&#39;].median(), inplace=True)

# Impute missing Embarked with mode
df[&#39;Embarked&#39;].fillna(df[&#39;Embarked&#39;].mode()[0], inplace=True)

# Drop Cabin column
df.drop(&#39;Cabin&#39;, axis=1, inplace=True)

print(&quot;Missing Values After Imputation:&quot;)
print(df.isnull().sum())
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-3-remove-duplicates">
<h3>Step 3: Remove Duplicates<a class="headerlink" href="#step-3-remove-duplicates" title="Link to this heading">#</a></h3>
<p>Check for and remove duplicate rows.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Check for duplicates
print(&quot;Number of Duplicates:&quot;, df.duplicated().sum())

# Drop duplicates
df.drop_duplicates(inplace=True)
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-4-handle-outliers">
<h3>Step 4: Handle Outliers<a class="headerlink" href="#step-4-handle-outliers" title="Link to this heading">#</a></h3>
<p>Use the IQR method to cap outliers in the <code class="docutils literal notranslate"><span class="pre">Fare</span></code> column.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Calculate IQR for Fare
Q1 = df[&#39;Fare&#39;].quantile(0.25)
Q3 = df[&#39;Fare&#39;].quantile(0.75)
IQR = Q3 - Q1

# Define bounds
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Cap outliers
df[&#39;Fare&#39;] = df[&#39;Fare&#39;].clip(lower=lower_bound, upper=upper_bound)
print(&quot;Fare After Outlier Treatment:&quot;)
print(df[&#39;Fare&#39;].describe())
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-5-encode-categorical-variables">
<h3>Step 5: Encode Categorical Variables<a class="headerlink" href="#step-5-encode-categorical-variables" title="Link to this heading">#</a></h3>
<p>Convert categorical data into numeric form:</p>
<ul class="simple">
<li><p><strong>Sex</strong>: Map to binary values (0 for male, 1 for female).</p></li>
<li><p><strong>Embarked</strong>: Use One-Hot Encoding.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Encode Sex
df[&#39;Sex&#39;] = df[&#39;Sex&#39;].map({&#39;male&#39;: 0, &#39;female&#39;: 1})

# One-Hot Encode Embarked
df = pd.get_dummies(df, columns=[&#39;Embarked&#39;], drop_first=True)
print(&quot;Data After Encoding:&quot;)
print(df.head())
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-6-feature-engineering">
<h3>Step 6: Feature Engineering<a class="headerlink" href="#step-6-feature-engineering" title="Link to this heading">#</a></h3>
<p>Create a new feature <code class="docutils literal notranslate"><span class="pre">FamilySize</span></code> by combining <code class="docutils literal notranslate"><span class="pre">SibSp</span></code> (siblings/spouses) and <code class="docutils literal notranslate"><span class="pre">Parch</span></code> (parents/children).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Create FamilySize feature
df[&#39;FamilySize&#39;] = df[&#39;SibSp&#39;] + df[&#39;Parch&#39;] + 1
print(&quot;Data with FamilySize:&quot;)
print(df[[&#39;SibSp&#39;, &#39;Parch&#39;, &#39;FamilySize&#39;]].head())
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-7-feature-selection">
<h3>Step 7: Feature Selection<a class="headerlink" href="#step-7-feature-selection" title="Link to this heading">#</a></h3>
<p>Select relevant features for modeling.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Define features and target
features = [&#39;Pclass&#39;, &#39;Sex&#39;, &#39;Age&#39;, &#39;Fare&#39;, &#39;FamilySize&#39;, &#39;Embarked_Q&#39;, &#39;Embarked_S&#39;]
X = df[features]
y = df[&#39;Survived&#39;]
print(&quot;Selected Features:&quot;)
print(X.head())
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-8-data-splitting">
<h3>Step 8: Data Splitting<a class="headerlink" href="#step-8-data-splitting" title="Link to this heading">#</a></h3>
<p>Split the data into training and testing sets.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>from sklearn.model_selection import train_test_split

# Split data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
print(&quot;Training Set Shape:&quot;, X_train.shape)
print(&quot;Testing Set Shape:&quot;, X_test.shape)
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-9-scale-the-features">
<h3>Step 9: Scale the Features<a class="headerlink" href="#step-9-scale-the-features" title="Link to this heading">#</a></h3>
<p>Standardize features using <code class="docutils literal notranslate"><span class="pre">StandardScaler</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>from sklearn.preprocessing import StandardScaler

# Scale features
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)
print(&quot;Scaled Training Data (First 5 Rows):&quot;)
print(X_train_scaled[:5])
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
<hr class="docutils" />
<section id="what-is-data-wrangling">
<h1>What is Data Wrangling?<a class="headerlink" href="#what-is-data-wrangling" title="Link to this heading">#</a></h1>
<p>Data wrangling, also known as data munging, organizes the prepared data for training and evaluation. It ensures that the data supports training, evaluation, and generalization to unseen data.</p>
<section id="why-data-wrangling-matters">
<h2>Why Data Wrangling Matters<a class="headerlink" href="#why-data-wrangling-matters" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Prevents Overfitting</strong>: Proper splitting and cross-validation ensure the model generalizes to new data.</p></li>
<li><p><strong>Balances the Dataset</strong>: Techniques like SMOTE reduce bias in imbalanced classes.</p></li>
<li><p><strong>Enhances Efficiency</strong>: Well-structured data speeds up training and improves results.</p></li>
<li><p><strong>Supports Robust Evaluation</strong>: Cross-validation gives a comprehensive view of model performance.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="key-components-of-data-wrangling">
<h2>Key Components of Data Wrangling<a class="headerlink" href="#key-components-of-data-wrangling" title="Link to this heading">#</a></h2>
<p>Data wrangling encompasses several critical steps. Let’s break them down:</p>
<section id="id3">
<h3>1. <strong>Data Splitting</strong><a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Purpose</strong>: Divides the dataset into training and testing sets to evaluate model performance on unseen data.</p></li>
<li><p><strong>Tools and Techniques</strong></p>
<ul>
<li><p><strong>Train-Test Split</strong>: Scikit-Learn’s <code class="docutils literal notranslate"><span class="pre">train_test_split</span></code> divides data into portions (e.g., 80% for training, 20% for testing).</p></li>
<li><p><strong>K-Fold Cross-Validation</strong>: Available in Scikit-Learn, this splits data into K parts (e.g., 5 or 10) and trains/tests the model K times for a more robust evaluation.</p></li>
<li><p><strong>Stratified Sampling</strong>: Ensures balanced representation of classes (e.g., spam vs. not spam) in both training and testing sets, also supported by Scikit-Learn.</p></li>
</ul>
</li>
</ul>
</section>
<section id="handling-imbalanced-data">
<h3>2. <strong>Handling Imbalanced Data</strong><a class="headerlink" href="#handling-imbalanced-data" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Purpose</strong>: Addresses skewed class distributions that can bias the model.</p></li>
<li><p><strong>Methods</strong>:</p>
<ul>
<li><p><strong>Resampling</strong>: Oversampling (e.g., SMOTE) or undersampling to balance classes.</p></li>
<li><p><strong>Class Weights</strong>: Adjusts model training to prioritize minority classes.</p></li>
</ul>
</li>
</ul>
</section>
<section id="data-augmentation">
<h3>3. <strong>Data Augmentation</strong><a class="headerlink" href="#data-augmentation" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Purpose</strong>: Enhances the dataset to improve model generalization.</p></li>
<li><p><strong>Methods</strong>:</p>
<ul>
<li><p><strong>Synthetic Data</strong>: Generates additional samples (common in image/text data).</p></li>
<li><p><strong>Feature Augmentation</strong>: Creates derived features (e.g., combining existing columns).</p></li>
</ul>
</li>
</ul>
</section>
<section id="data-formatting">
<h3>4. <strong>Data Formatting</strong><a class="headerlink" href="#data-formatting" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Purpose</strong>: Ensures data is consistent and compatible with ML algorithms.</p></li>
<li><p><strong>Methods</strong>:</p>
<ul>
<li><p><strong>Type Conversion</strong>: Adjusts data types (e.g., strings to numbers).</p></li>
<li><p><strong>Reshaping</strong>: Reorganizes data structure (e.g., pivoting tables).</p></li>
</ul>
</li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="practical-example-data-wrangling-with-the-titanic-dataset">
<h2>Practical Example: Data Wrangling with the Titanic Dataset<a class="headerlink" href="#practical-example-data-wrangling-with-the-titanic-dataset" title="Link to this heading">#</a></h2>
<p>Let’s apply data wrangling to the Titanic dataset—a classic ML problem where we predict passenger survival. We’ll implement all key components using Python, providing a reusable, one-stop solution.</p>
<section id="step-1-load-and-inspect-the-data">
<h3>Step 1: Load and Inspect the Data<a class="headerlink" href="#step-1-load-and-inspect-the-data" title="Link to this heading">#</a></h3>
<p>We begin by loading the dataset and previewing its structure.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>import pandas as pd

# Load the Titanic dataset
url = &#39;https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv&#39;
df = pd.read_csv(url)
print(&quot;Initial Data Preview:&quot;)
print(df.head())
</pre></div>
</div>
</div>
</div>
<p><strong>Output</strong>: Displays the first 5 rows, showing features like <code class="docutils literal notranslate"><span class="pre">Survived</span></code>, <code class="docutils literal notranslate"><span class="pre">Pclass</span></code>, <code class="docutils literal notranslate"><span class="pre">Age</span></code>, <code class="docutils literal notranslate"><span class="pre">SibSp</span></code>, etc.</p>
</section>
<section id="step-2-data-splitting">
<h3>Step 2: Data Splitting<a class="headerlink" href="#step-2-data-splitting" title="Link to this heading">#</a></h3>
<p>Split the data into training and testing sets for unbiased evaluation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>from sklearn.model_selection import train_test_split

# Define features (X) and target (y)
X = df.drop(&#39;Survived&#39;, axis=1)
y = df[&#39;Survived&#39;]

# Perform a stratified train-test split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42, stratify=y)
print(&quot;Training Set Shape:&quot;, X_train.shape)
print(&quot;Testing Set Shape:&quot;, X_test.shape)
</pre></div>
</div>
</div>
</div>
<p><strong>Explanation</strong>:</p>
<ul class="simple">
<li><p><strong>Stratify=y</strong>: Maintains the proportion of <code class="docutils literal notranslate"><span class="pre">Survived</span></code> (0s and 1s) in both sets, critical for imbalanced data.</p></li>
<li><p><strong>Output</strong>: Training set (~712 rows), Testing set (~179 rows), depending on the dataset size.</p></li>
</ul>
</section>
<section id="step-3-handling-imbalanced-data">
<h3>Step 3: Handling Imbalanced Data<a class="headerlink" href="#step-3-handling-imbalanced-data" title="Link to this heading">#</a></h3>
<p>Check for class imbalance and balance it using SMOTE.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>from imblearn.over_sampling import SMOTE

# Check original class distribution
print(&quot;Original Class Distribution in Training Set:&quot;)
print(y_train.value_counts())

# Apply SMOTE to balance classes
smote = SMOTE(random_state=42)
X_train_resampled, y_train_resampled = smote.fit_resample(X_train, y_train)
print(&quot;Resampled Training Set Shape:&quot;, X_train_resampled.shape)
print(&quot;Resampled Class Distribution:&quot;)
print(pd.Series(y_train_resampled).value_counts())
</pre></div>
</div>
</div>
</div>
<p><strong>Explanation</strong>:</p>
<ul class="simple">
<li><p><strong>Class Distribution</strong>: Likely shows more non-survivors (0) than survivors (1).</p></li>
<li><p><strong>SMOTE</strong>: Creates synthetic samples for the minority class (survivors), balancing the dataset.</p></li>
<li><p><strong>Output</strong>: Equal counts of 0s and 1s after resampling.</p></li>
</ul>
<p><strong>Note</strong>: This step assumes missing values (<code class="docutils literal notranslate"><span class="pre">NaN</span></code>) are handled. For simplicity, we’ll address this in Step 5.</p>
</section>
<section id="step-4-data-augmentation-feature-augmentation">
<h3>Step 4: Data Augmentation (Feature Augmentation)<a class="headerlink" href="#step-4-data-augmentation-feature-augmentation" title="Link to this heading">#</a></h3>
<p>Enhance the dataset by creating a new feature.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Create &#39;FamilySize&#39; feature
X_train_resampled[&#39;FamilySize&#39;] = X_train_resampled[&#39;SibSp&#39;] + X_train_resampled[&#39;Parch&#39;] + 1
X_test[&#39;FamilySize&#39;] = X_test[&#39;SibSp&#39;] + X_test[&#39;Parch&#39;] + 1
print(&quot;Data with FamilySize:&quot;)
print(X_train_resampled[[&#39;SibSp&#39;, &#39;Parch&#39;, &#39;FamilySize&#39;]].head())
</pre></div>
</div>
</div>
</div>
<p><strong>Explanation</strong>:</p>
<ul class="simple">
<li><p><strong>FamilySize</strong>: Combines <code class="docutils literal notranslate"><span class="pre">SibSp</span></code> (siblings/spouses) and <code class="docutils literal notranslate"><span class="pre">Parch</span></code> (parents/children) plus 1 (the passenger themselves).</p></li>
<li><p><strong>Benefit</strong>: Provides a richer feature for the model to learn family-related patterns.</p></li>
</ul>
</section>
<section id="step-5-data-formatting">
<h3>Step 5: Data Formatting<a class="headerlink" href="#step-5-data-formatting" title="Link to this heading">#</a></h3>
<p>Ensure data types are consistent and handle missing values.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Handle missing values (simplified approach)
X_train_resampled[&#39;Age&#39;].fillna(X_train_resampled[&#39;Age&#39;].median(), inplace=True)
X_test[&#39;Age&#39;].fillna(X_test[&#39;Age&#39;].median(), inplace=True)
X_train_resampled[&#39;Fare&#39;].fillna(X_train_resampled[&#39;Fare&#39;].median(), inplace=True)
X_test[&#39;Fare&#39;].fillna(X_test[&#39;Fare&#39;].median(), inplace=True)

# Convert data types
X_train_resampled[&#39;Age&#39;] = X_train_resampled[&#39;Age&#39;].astype(int)
X_test[&#39;Age&#39;] = X_test[&#39;Age&#39;].astype(int)
X_train_resampled[&#39;Fare&#39;] = X_train_resampled[&#39;Fare&#39;].round(2)
X_test[&#39;Fare&#39;] = X_test[&#39;Fare&#39;].round(2)

print(&quot;Data Types After Conversion:&quot;)
print(X_train_resampled.dtypes)
</pre></div>
</div>
</div>
</div>
<p><strong>Explanation</strong>:</p>
<ul class="simple">
<li><p><strong>Missing Values</strong>: Filled with median to maintain data integrity (e.g., <code class="docutils literal notranslate"><span class="pre">Age</span></code> and <code class="docutils literal notranslate"><span class="pre">Fare</span></code> often have NaNs).</p></li>
<li><p><strong>Type Conversion</strong>: <code class="docutils literal notranslate"><span class="pre">Age</span></code> to integers, <code class="docutils literal notranslate"><span class="pre">Fare</span></code> rounded to 2 decimals for consistency.</p></li>
</ul>
</section>
<section id="step-6-cross-validation-setup">
<h3>Step 6: Cross-Validation Setup<a class="headerlink" href="#step-6-cross-validation-setup" title="Link to this heading">#</a></h3>
<p>Set up K-Fold Cross-Validation for robust evaluation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>from sklearn.model_selection import KFold

# Define K-Fold Cross-Validation
kf = KFold(n_splits=5, shuffle=True, random_state=42)
print(&quot;Cross-Validation Splits:&quot;, kf.get_n_splits(X_train_resampled))
</pre></div>
</div>
</div>
</div>
<p><strong>Explanation</strong>:</p>
<ul class="simple">
<li><p><strong>K=5</strong>: Splits the training data into 5 folds, training on 4 and validating on 1 each time.</p></li>
<li><p><strong>Benefit</strong>: Provides a more reliable performance estimate than a single train-test split.</p></li>
</ul>
<hr class="docutils" />
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./contents\3_ml"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="1_foundations.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">ML Foundational</p>
      </div>
    </a>
    <a class="right-next"
       href="2_train_test_split.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Train &amp; Test Datasets in Python</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">2️⃣ Data Handling</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#data-and-machine-learning-algorithms">🎯 <strong>3. Data and Machine Learning Algorithms</strong></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-data"><strong>What is Data?</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-data"><strong>Types of Data</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-representation-in-tables">Data Representation in Tables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-student-data-table"><strong>Example: Student Data Table</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-in-machine-learning"><strong>Data in Machine Learning</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#real-world-example"><strong>Real-World Example</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-learn-this-function"><strong>Why Learn This Function?</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-terminology"><strong>Key Terminology</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#statistics-terms"><strong>Statistics Terms</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#computer-science-terms"><strong>Computer Science Terms</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#models-and-algorithms"><strong>Models and Algorithms</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-reference-table"><strong>Quick Reference Table</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#data-handling-in-machine-learning"><strong>Data Handling in Machine Learning</strong></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-data-processing-steps"><strong>Key Data Processing Steps</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-preprocessing"><strong>Data Preprocessing</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-splitting"><strong>Data Splitting</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dimensionality-reduction"><strong>Dimensionality Reduction</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#data-collection"><strong>Data Collection</strong></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sources"><strong>Sources</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><strong>Types of Data</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tips"><strong>Tips</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-its-important"><strong>Why It’s Important</strong></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-data-preparation">What is Data Preparation?</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-data-preparation-matters">Why Data Preparation Matters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-cleaning">1. <strong>Data Cleaning</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#handling-missing-values"><strong>Handling Missing Values</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#removing-duplicates"><strong>Removing Duplicates</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#handling-outliers"><strong>Handling Outliers</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-transformation">2. <strong>Data Transformation</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-engineering">3. <strong>Feature Engineering</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">4. <strong>Data Splitting</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practical-example-data-preparation-with-the-titanic-dataset">Practical Example: Data Preparation with the Titanic Dataset</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-load-the-data">Step 1: Load the Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-handle-missing-values">Step 2: Handle Missing Values</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-remove-duplicates">Step 3: Remove Duplicates</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-handle-outliers">Step 4: Handle Outliers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-encode-categorical-variables">Step 5: Encode Categorical Variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-feature-engineering">Step 6: Feature Engineering</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-feature-selection">Step 7: Feature Selection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-8-data-splitting">Step 8: Data Splitting</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-9-scale-the-features">Step 9: Scale the Features</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-data-wrangling">What is Data Wrangling?</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-data-wrangling-matters">Why Data Wrangling Matters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-components-of-data-wrangling">Key Components of Data Wrangling</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">1. <strong>Data Splitting</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#handling-imbalanced-data">2. <strong>Handling Imbalanced Data</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-augmentation">3. <strong>Data Augmentation</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-formatting">4. <strong>Data Formatting</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practical-example-data-wrangling-with-the-titanic-dataset">Practical Example: Data Wrangling with the Titanic Dataset</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-load-and-inspect-the-data">Step 1: Load and Inspect the Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-data-splitting">Step 2: Data Splitting</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-handling-imbalanced-data">Step 3: Handling Imbalanced Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-data-augmentation-feature-augmentation">Step 4: Data Augmentation (Feature Augmentation)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-data-formatting">Step 5: Data Formatting</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-cross-validation-setup">Step 6: Cross-Validation Setup</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Gajanesh
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright © 2025 Gajanesh. All rights reserved..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>